<!DOCTYPE html>
<html>

    <head>
        <title> Tips Fedora 31 &middot; IceCereal </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.68.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">




<link rel="stylesheet" href="css/nix.css">
<link rel="stylesheet" href="../css/nix.css">
<link rel="stylesheet" href="../../css/nix.css">
<link rel="stylesheet" href="../../../css/nix.css">

<link rel="stylesheet" href="http://icecereal.github.io/css/nix.css">




<link rel="shortcut icon" href="Kurisu-Icon.png">
<link rel="shortcut icon" href="../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../../Kurisu-Icon.png">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top font-header" style="height:2.27em;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://icecereal.github.io/ style="font-size: 1.5em;background-color:rgba(0,0,0,0.75);">raghav@IceCereal ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0.2em;">
				<li>
					<a href="http://icecereal.github.io/" style="color:black;background-color:#d4d4d4;height:2em;">/home/raghav</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about_me/" style="color:black;background-color:#d4d4d4;height:2em;">~/about_me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/achievements/" style="color:black;background-color:#d4d4d4;height:2em;">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog/" style="color:black;background-color:#d4d4d4;height:2em;">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/" style="color:black;background-color:#d4d4d4;height:2em;">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://drive.google.com/file/d/1Vk1DEnG3kjxylpWNdIIVd7gBjsTKebob/view?usp=sharing" style="color:black;background-color:#d4d4d4;height:2em;">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

<style>
@media (max-width: 1250px) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
			top: 0;
			border-width: 0 0 1px;
		}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
			margin-top: 7.5px;
		}
		.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
}
</style>
        <div class="container wrapper">
            <h1>Tips Fedora 31</h1>
            <span class="post-date">Dec 25, 2019 </span>
            <div class="post-content">
                <p>Okay, I got bored. Really bored. So what do all cool kids do when they&rsquo;re bored? Change their OS, obviously 🙄. Yes, I changed my OS. Again. Which makes it the 4<sup>th</sup> time I&rsquo;ve formatted my computer this year (excluding my Desktop format). I was running Ubuntu 19.10 (Eoan Ermine) for around 2 months when I felt it to be a bit heavy and a bit buggy. I also had only one partition of 2Tb size which I couldn&rsquo;t really shrink into multiple partitions becuase I encrypted it with LUKS2. Everyone on the interwebs said the easiest and safest solution was to format the computer and reinstall the OS again.</p>
<p>I backed up my computer (1.5 hours) with <a href="http://duplicity.nongnu.org/" target="_blank">duplicity</a>, a great backup program which encrypts data and efficiently stores it using <a href="https://en.wikipedia.org/wiki/Rsync" target="_blank">rsync</a>. Who knows how much time and space it would have taken if I&rsquo;d used anything else. Once everything was backed up, I was still in the mindset of installing Ubuntu 19.10 or Ubuntu 18.04.3; I still wasn&rsquo;t sure. I asked a few online forums on their opinions and one person suggested <a href="https://elementary.io/" target="_blank">elementary OS</a>. I looked into it and it seemed pretty cool and it being an Ubuntu-based OS made it a compelling choice. However, like most decisions I make in life, I decided to go against all logic and install Fedora 31.</p>
<p>During the installation, I was really confused why the installation program was telling me my file systems should be <code>xfs</code> and not <code>ext4</code>. <code>xfs</code> is mainly used in servers and is usually meant when storing very <strong>large</strong> files, like in the order of Tb&rsquo;s. It was only mid-installation when I realized my mistake. I was installing Fedora Server and not Fedora Workstation, the one meant for laptops/desktops. As a wise man once said, <a href="https://youtu.be/5d5NJgO38AE?t=362" target="_blank">my disappointment is immeasurable, and my day is ruined</a>. I had to quit the installation, flash the <strong>right</strong> iso and then start&hellip; all over again 🤦‍♂️. <em>3 hours later</em>, I was done. I finally had Fedora 31 (the right one) running.</p>
<p>However, it kept freezing for a few seconds every 5-10 minutes. That&rsquo;s when I realized that Fedora was running on Wayland and not X11. So I switched over to X11 and everything worked seamlessly. The next few hours were just setting up my shell, theme, wallpaper, partitions and restoring my data (I very seriously love duplicity).</p>
<p>Once everything was set up, I decided to make my life even more miserable by insatlling <a href="https://i3wm.org/" target="_blank">i3</a>, a tiling window manager. I&rsquo;ve used i3 very briefly before and it went over my head that time. This time, I wanted my work to be as efficient as possible and that meant reducing my mouse interaction as much as possible (you <em>do</em> use your mouse in i3 occasionally, but it&rsquo;s not that much).</p>
<p>Below is a screenshot of how i3 looks on my 2 monitor setup (casual flex). <br><br></p>
<img src="/img/blog-images/tips-fedora-31/i3wmScreenshot.png" class="image-center">
<p style="text-align: center">i3 tiling window manager</p> <br><br>
<img src="/img/blog-images/tips-fedora-31/wallpaper.png" class="image-center">
<p style="text-align: center">I have a sweet desktop wallpaper</p><br>
<img src="/img/blog-images/tips-fedora-31/lockscreen.png" class="image-center">
<p style="text-align: center">I also have a sweet lockscreen wallpaper: <a href="https://drive.google.com/drive/folders/1f12o8ea-JvXeeAFRKsAwTb_UVp2meDYG">link</a> to both</p>
<hr>
<p>In other news, I finally put off watching the last season of The Big Bang Theory <strong>(no spoilers here)</strong> and watched it over the past few days. I&rsquo;ve been watching it since 2013 (Season 7) and I guess I didn&rsquo;t watch the final season because I didn&rsquo;t want the show to end. As expected, the last episode made me feel sad. It made me feel sad because we&rsquo;d never see Amy, Bernadette, Howard, Leonard, Penny, Raj and Sheldon on the screen again. These were the characters that I grew up with for 7 years and they had become a normal part of my living (I know it sounds very cheesy). Just thinking about never seeing them again made me feel a strange melancholy and an unnerving unease. To the characters, I bid you all aideu.</p>
<hr>
<p>Okay, time to go work on TagThisBot. If I don&rsquo;t finish the rest of it today, I never will. <img src="/img/emoji/serious.png" alt="An image of a pumped up Gintoki from Gintama should appear here. If it doesn't I have to find a new pumped up image." width="50px;" style="vertical-align: baseline;"></p>
<style>
.image-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style><blockquote>
</blockquote>

            </div>
            <hr>
            <span style="float: right;">-IceCereal</span>
            <br><br>
            <footer class="footer text-center">
	<div class="row">
		<div class="col-xs-12 user-social text-center">
		




<a href="https://twitter.com/NS_Raghav" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>





<a href="https://github.com/IceCereal" title="GitHub" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>


<a href="https://gitlab.com/IceCereal" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x" aria-hidden="true"></i></a>



<a href="https://linkedin.com/in/nsraghav" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>


<a href="https://open.spotify.com/user/t4pfbok0xhcuwo4wza98boxlq?si=U0b2eXiLR56zX5NLsOyZRg" title="Spotify" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>


<a href="https://instagram.com/icecereal30" title="Instagram" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>


<a href="https://t.me/IceCereal" title="Telegram" target="_blank"><i class="fab fa-telegram fa-2x" aria-hidden="true"></i></a>


<a href="https://discordapp.com/users/378555841017544724" title="Discord" target="_blank"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>


<a href="https://reddit.com/user/IceCereal" title="Reddit" target="_blank"><i class="fab fa-reddit fa-2x" aria-hidden="true"></i></a>


<a href="mailto:raghav170555@mechyd.ac.in" title="Email" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>






<a href="https://www.last.fm/user/IceCereal" title="last.fm" target="_blank"><i class="fab fa-lastfm fa-2x" aria-hidden="true"></i></a>


<a href="https://drive.google.com/file/d/1Vk1DEnG3kjxylpWNdIIVd7gBjsTKebob/view?usp=sharing" title="Curriculum Vitae" target="_blank"><i class="far fa-file fa-2x" aria-hidden="true"></i></a>



		</div>
	</div>
<p style="text-align: center;">IceCereal.github.io - Made by IceCereal |
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>:
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span>
</p>
</footer>

        
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>

        
    </body>
