<!DOCTYPE html>
<html>

    <head>
        <title> I Made a Website That Hit a Million Views in 2 Weeks &middot; IceCereal </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.66.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">




<link rel="stylesheet" href="css/nix.css">
<link rel="stylesheet" href="../css/nix.css">
<link rel="stylesheet" href="../../css/nix.css">
<link rel="stylesheet" href="../../../css/nix.css">

<link rel="stylesheet" href="http://icecereal.github.io/css/nix.css">




<link rel="shortcut icon" href="Kurisu-Icon.png">
<link rel="shortcut icon" href="../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../../Kurisu-Icon.png">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top font-header" style="height:2.27em;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://icecereal.github.io/ style="font-size: 1.5em;background-color:rgba(0,0,0,0.75);">raghav@IceCereal ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0.2em;">
				<li>
					<a href="http://icecereal.github.io/" style="color:black;background-color:#d4d4d4;height:2em;">/home/raghav</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about_me/" style="color:black;background-color:#d4d4d4;height:2em;">~/about_me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://drive.google.com/open?id=1HN2eJhQxX9aLqHOIWteF2MEHC9hhVPOQ" style="color:black;background-color:#d4d4d4;height:2em;">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/" style="color:black;background-color:#d4d4d4;height:2em;">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog/" style="color:black;background-color:#d4d4d4;height:2em;">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/special/" style="color:black;background-color:#d4d4d4;height:2em;">~/special posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1>I Made a Website That Hit a Million Views in 2 Weeks</h1>
            <span class="post-date">Apr 15, 2020 </span>
            <div class="post-content">
                <p>Oh boy, this is a big one. A <strong>realllllly big</strong> one. So big, in fact, it may be the coolest blog post I&rsquo;ve ever written. Ever.</p>
<p><em>TL;DR at the bottom</em></p>
<p><em>Note: This website looks nice on laptops. The images zoom in when you hover over them. That don&rsquo;t happen on da phone, yo 🤘. Also this title is slightly click-baity. I did set up the website that touched a million views in 2 weeks, but there was a team of like 7-8 people.</em></p>
<p>This past one-ish month or so, I&rsquo;ve been up to a lot. Let&rsquo;s get two major things I&rsquo;m happy about out of the way before I proceed to the title of this post itself.</p>
<ul>
<li>I got selected to be a Summer Research Intern at Rochester Institute of Technology, Rochester (New York) for this summer for 10 weeks under <a href="https://www.rit.edu/directory/mkwics-matthew-wright" target="_blank">Professor Matthew Wright</a>, The Director of The Center for Cybersecurity Research. I also got a <strong>$2,000 scholarship</strong> (OMG!). This is happening online this Summer!!!</li>
<li>5 students and I got selected for the final round of The Smart India Hackathon. We were one of six teams to get selected for the problem statement posed by a state government from all around the country. <del>Steaks</del> Stakes were high and we started working towards The SIH; the final round was to be held on the 4<sup>th</sup> &amp; 5<sup>th</sup> of April. However, this got postponed to somewhere in July due to the COVID-19 Pandemic.</li>
</ul>
<p>These were two huge accomplishments for me in the past month. But they were nothing compared to what was in store. 🥁🥁🥁 <em>Begin drum roll</em> 🥁🥁🥁</p>
<p>I, along with a few others, set up a website called <a href="https://covindia.com" target="_blank">CovIndia.com</a> that hit <strong>150,000 views</strong> in one week and <strong>1,000,000 views</strong> in two weeks. I&rsquo;ve had numerous people asking me how I set it up and how it all works and this blog post is going to be a long one going in depth on how CovIndia started, how it worked initially, how it works now, the reception, the failures faced, the mistakes made, news and media coverage and a hackathon. Let&rsquo;s get started.</p>
<h3 id="how-it-started">How it started</h3>
<p>It all started with point number two of my two major things I&rsquo;m happy about, The SIH. Our team&rsquo;s SIH project was to be my Software Engineering final project and my Enterprising Software Architecture project. Naturally when The SIH got postponed to a date after the semester ended, I was a bit worried whether I&rsquo;d have to start two new projects mid way through the semester. I went to consult the mentor and professor in-charge of the SIH, <a href="https://www.linkedin.com/in/achal-agrawal-42331855/" target="_blank">Dr. Achal Agrawal</a>. We started talking about a few things and eventually the topic went to COVID-19 when Professor Achal mentioned that there were no district-wise visualizations of COVID-19 for India. We realized that the architecture / overall pipeline of a district-wise visualization would be quite similar to the architecture / pipeline of our SIH project.</p>
<p>He gave approximately a week to decide; I got bored and didn&rsquo;t want to study for my exams and implemented a pre-alpha in around 3 hours. I sent Prof Achal an email at 1:21 AM with the code of the website I&rsquo;d made and he replied back at 1:25 AM saying let&rsquo;s put it up tomorrow. Little did we know how big this was going to become. The next day, we met on Skype in the afternoon and we briefly discussed the plan to go about. We initially thought that we could use NLP to understand news articles and insert data into a database, but then we realized that it was going to be quite hard for that to happen. Sentences like &ldquo;Employee shows symptoms of Coronavirus&rdquo; are enough to throw a quickly trained program off. Hence Prof Achal decided that we may need a few people who can help us get data manually for a week (this did <strong>not</strong> happen, they worked for far more time).</p>
<p>Enter Rishab and Srikar, two really smart freshmen who were willing to manually get data from news sources and insert them into the database for a week or two. They were stoked to be helping out on the project and wanted to use this as a chance to learn a bit more about CompSci and how stuff works. Once this was decided, we started working on the website to make it look a bit prettier. In the mean time, Prof Achal set up a small piece of code that let&rsquo;s you download data from a Google Sheet using their API and I integrated that with a program that gets these values at a regular interval to pass it to another program that calculated the summation of the values of the districts. This program also inserted it into the raw html file and pushed it to Github.</p>
<p>That night (the next morning actually 2020-Mar-14 01:00), I deployed the pages onto <a href="https://www.netlify.com/" target="_blank">netlify</a> and sent a message to everyone saying that our site was live. Srikar and Rishab, now called the ScrapBois, had set up a method that improved with time to gather data. This was it, our work was being shown live! I decided to let the program, now christened as <code>overlord</code>, shutdown for the night as they weren&rsquo;t going to update values in the night. The next morning, I deployed it on a personal computer that runs in my college to keep updating the website and push it to Github so that netlify could build the pages (Continuous (and atomic) Deployment).</p>
<h3 id="how-it-worked-version-pre-alpha">How it worked (version pre-alpha)</h3>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/diagrams/Diagram-PreAlpha.png" alt="Software Architecture of Covindia version PreAlpha should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">Software Architecture of Covindia Version Pre α (PreAlpha). Boy, was this so simple back then. <span class="visible-if-big">Hover on the image for zooming in.</span></p>
<p>This version of Covindia was alive for only a few days and was primarily a <a href="https://www.youtube.com/watch?v=lIFE7h3m40U" target="_blank">bodge</a> of a lot of code. I got the India district-wise map from <a href="https://gramener.com/indiamap/" target="_blank">gramener</a> from which I wget-ed their page and sort of reverse engineered the javascript that triggered the colors of the map. In the mean time, Dr. Achal got a program that got data from a Google Sheet. All I had to do was integrate that program with <code>proc</code>. <code>proc</code> computed MaxValue, InfectedCount, District &amp; State List and the individual district counts + values. After computing these numbers, proc read a template html file called <code>base.html</code> and wrote it to <code>index.html</code> with the values. Overlord had the credentials to <a href="https://github.com/CBot-Updater" target="__blank">CBot-Updater</a>'s account on Github and pushed all changes to this <a href="https://github.com/IceCereal/CoronaVisualizer/tree/legacyMaster" target="_blank">Github Repo</a> via this account. We had initial hiccups with a bit of the districts&rsquo; spellings as the map we got was slightly outdated and it was difficult for the ScrapBois to know which were which. Hence, I made a quick list of districts according to the map and they used that for reference.</p>
<p>Whenever CBot-Updater pushed <code>index.html</code> to Github, netlify was automatically triggered to build and deploy the build (Continuous Deployment) and updating the website for everyone. It was insanely simple the way Netlify set this up. The power of webhooks and web triggers is really mind-blowing.</p>
<p>Pre-Alpha was launched on Saturday, May 14<sup>th</sup> at around 1:30 in the morning and lasted for 4-ish days until Wednesday, May 18<sup>th</sup>. A major issue that we had to get over was that our college closed down on Sunday due to the Government&rsquo;s order. We no longer could work in front of each other and had to rely on Slack to communicate.</p>
<p>When we got ~2,000 views on Monday, Prof. Achal decided to call in two professors who teach at our college: <a href="https://www.mahindraecolecentrale.edu.in/faculty/bharghava-rajaram" target="_blank">Dr. Bhargava Rajaram</a> and <a href="https://www.mahindraecolecentrale.edu.in/faculty/raj-narayanan" target="_blank">Mr. Raj Narayanan</a>. They were to help us in Marketing, Analytics and Design. As soon as Mr. Raj came in, we had a few major facelifts. Initially we had a black background which got changed to the purple you see on the website. We changed the logo, font&rsquo;s and the placing and the website looked much more pleasing than before.</p>
<p>On Tuesday, we got two more people: Anchit and Meghana. Anchit was going to help us set up a twitter integration that would help us note errors and latest updates while Meghana would help us out by handling the Twitter account for an initial period.</p>
<p>On Wednesday, we started to realize that our website started picking up traffic when we saw that we had <strong>30,000</strong> views that day. Time to shift to an Alpha.</p>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/PreAlpha/Analytics.png" alt="Analytics of Covindia version PreAlpha should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">Analytics of Covindia Pre-Alpha. Wednesday was when we knew that we were becoming big. <span class="visible-if-big">Hover on the image for zooming in.</span></p>
<h3 id="how-it-worked-version-alpha">How it worked (version alpha)</h3>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/diagrams/Diagram-Alpha.png" alt="Software Architecture of Covindia version Alpha should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">Software Architecture of Covindia Version α (Alpha). Things started getting messy around here. <span class="visible-if-big">Hover on the image for zooming in.</span></p>
<p><em>Sigh</em>, this is getting hard to type out. I have a lot left to say and I want to sleep. Anyywayyy, the pre-alpha phase was short and definitely not sweet. It was filled with a lot of bugs, was super inefficient and glitchy. Yet it ran and gave us the initial traffic we needed. The alpha phase didn&rsquo;t have much of a difference other than a simple <code>delta()</code> in Proc which calculated the Latest Updates, i.e. the latest five new cases from our database. Not going to lie, it&rsquo;s probably the worst code I&rsquo;ve written in sometime. I definitely &ldquo;over-coded&rdquo; it to a point where it was no longer maintainable. You can find it: <a href="https://github.com/covindia/CovIndia-BigDataBox/blob/2359159447407e7fadc51567824d4cb272e93670/src/BigDataBox/utils/website/latest_updates/latest_updates.py#L106" target="_blank">here</a>. Good luck trying to understand it. It took me a approximately day to get this running and integrated with the website. The Alpha phase consisted more of marketing and minor technical updates that lasted for a few days before we shifted to the beta.</p>
<p>Towards the beginning of the Alpha phase, we got in three more people: Aman, Rohith and Qurram. Aman, Prof. Achal&rsquo;s cousin, was to be our PandaScrapBoi (Panda because of Python3&rsquo;s Pandas - A Data Analysis Library) who&rsquo;d help out the ScrapBois with getting data, cleaning it up and consolidating them. Rohith was to help out with the front-end of the website. We had a lot of design overhauls that needed to be done along with a lot of minor bugs that had to rectified. I could no longer do all of these by myself and Rohith decided to help us out. After a few days, Qurram joined the team to help us even more with the front-end as the load was just super high. Rohith started working on graphs and analytics and I was working on restructuring a lot of the overall process (which was about to be the beta).</p>
<p>We also got a Marketing Team who would help us out in spreading the word. They did Instagram advertisements, Facebook advertisements and the handling of social media accounts. The team consisted of Kritvi, Sujay, Srivatsa, Soma Sai, Dhruv and Hari Kiran who really got us a lot of traffic.</p>
<p>In the meantime, our college released a <a href="https://www.openpr.com/news/1979316/students-of-mahindra-ecole-centrale-create-a-live" target="_blank">Press Release</a> and we started seeing our names in newspapers (all linked in the end).</p>
<p>But possibly, the most important thing that happened during this phase was this:</p>
<div style="display: flex; justify-content: center">
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">That’s what I call a really ‘practical’ project by engineering students! Well done all of you at <a href="https://twitter.com/StudyatMEC?ref_src=twsrc%5Etfw">@StudyatMEC</a> District wise data is going to be phenomenally useful <a href="https://t.co/yz5vVMUtZ0">https://t.co/yz5vVMUtZ0</a></p>&mdash; anand mahindra (@anandmahindra) <a href="https://twitter.com/anandmahindra/status/1240270762638020608?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>Yes. Mr. Anand Mahindra - an Indian billionaire businessman - a person with 7.5 Million followers - tweeted about us. Along with this tweet, we also had Mr. CP Gurnani, the CEO and MD of Tech Mahindra, tweet about us:</p>
<div style="display: flex; justify-content: center">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Am super proud of the 6 student team <a href="https://twitter.com/StudyatMEC?ref_src=twsrc%5Etfw">@StudyatMEC</a> for their swift thinking and action!<br><br>The user friendly site they created gives a live district-wise update on the number of confirmed cases and fatalities of <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> in the country.<a href="https://t.co/PfYMOUc2HE">https://t.co/PfYMOUc2HE</a> <a href="https://t.co/AEyGanmEtA">https://t.co/AEyGanmEtA</a></p>&mdash; CP Gurnani (@C_P_Gurnani) <a href="https://twitter.com/C_P_Gurnani/status/1240512043943260160?ref_src=twsrc%5Etfw">March 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</div>
<p>These were two massive boosts to our traffic along with news articles publishing about us and we started getting around 60,000 - 70,000 views a day in the early days of the alpha phase which later became 90,000 views on the last day of the alpha phase. We started getting viewers from other countries as well. The Google Analytics report below shows you the stats:</p>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/Alpha/Analytics.png" alt="Analytics of Covindia version Alpha should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">Analytics of Covindia Alpha. Wednesday was when we knew that we were becoming big. <span class="visible-if-big">Hover on the image for zooming in.</span></p>
<p>The Alpha phase lasted about a week before we made major changes to the way the website worked. Hence, enter Beta.</p>
<h3 id="how-it-worked-version-beta">How it worked (version beta)</h3>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/diagrams/Diagram-Beta.png" alt="Software Architecture of Covindia version Beta should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">Software Architecture of Covindia version β (Beta). If you think things got messy in the beta phase, oh boy... you're yet to see the latest. <span class="visible-if-big">Hover on the image for zooming in.</span></p>
<p>Our beta phase was when we made a massive jump from inserting data manually in <code>base.html</code> and moving it to a proper server. We got 2 Digital Ocean droplets that were meant to be our host the data for our site. The idea was that when a person hits the page, the data no longer exists in the html; it comes from Digital Ocean servers. Enter Sysadmin Friend (they don&rsquo;t want to be named). They massively helped configure the servers by seting up a DNS Balancer that pointed randomly to one of the two different droplets that was reverse proxied and hosting the app serving data using Caddy. While they did that, I worked on the API which was built with Flask.</p>
<p>Rather than querying the database every time a client wants the data, I thought it was better to keep a local cached file that updated every 15-ish minutes after computinng the required values from the database. <code>Proc</code> was renamed to <code>Minion</code> which would now compute all desired values and save them in multiple files. <code>Overlord</code>, after summoning <code>Minion</code>, would then distribute the new files to the two droplets. However, I still decided that the raw data of districts shouldn&rsquo;t be put on the server because all it would take is for one person to go through the website and see our API calls that would give them the data that the ScrapBois worked hard to get. This was our biggest drawback and hindrance (this will be explained again in mistakes down below).</p>
<p>We also got 3 new team members during this time: Mayank, Jayesh and Yukta. Mayank was to help out as a ScrapBoi and a Data Analyser. Jayesh was going to help us get the website in a semi-autopilot mode. Yukta was going to help us out with the design.</p>
<p>On March 28th, in the middle of our beta, we hit a humongous milestone. <strong>2 weeks after we launched Covindia.com, we reached 1 Million Views.</strong> If only we weren&rsquo;t in the middle of this lockdown, we&rsquo;d have celebrated it.</p>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/Beta/1Million.png" alt="1 Million Views! ... should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">A MILLION VIEWS YEAHHHH<span class="visible-if-big">Hover on the image for zooming in.</span></p>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/Beta/Analytics.png" alt="Analytics of Covindia Version Beta should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<br>
<p style="text-align: center">Analytics of Covindia Beta<span class="visible-if-big">Hover on the image for zooming in.</span></p>
<h3 id="how-it-works-current--most-stable-version">How it works (current &amp; most stable version)</h3>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/diagrams/Diagram-Current.png" alt="Software Architecture of Covindia version Latest should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" id="thingy">
</div>
<p style="text-align: center">Software Architecture of Covindia Latest (As of this blog) <button id="thingyTrigger">Toggle here to alternate between COOOL Mode and Normal Mode. This button is way too long.</button> <span class="visible-if-big"> and then hover on the image.</span></p>
<p><em>I&rsquo;m getting tired of typing now.</em> The latest and current version of the website is in a really good shape. We had major changes done in the backend as well as the front end. I stopped working on the front end in the Beta Phase, yet I still help out in case anything quick pops up. I also integrated a slack webhook called <code>Overlord-Bodyguard</code> that let us know if <code>Overlord</code> was running (this will be covered below in mistakes). Before this, we were manually relying on Overlord to push <code>index.html</code> to Github and we had a Github-Slack integration that let us know whenever there was an update. That is why if you go through the repository, a lot of the commits will be from CBot-Updater who was manually pushing to Github every 15 minutes. If it stopped because of an error, someone would have to notice that CBot-Updater wasn&rsquo;t pushing to Github and then they&rsquo;d have to tell me. Yeah, super inefficient.</p>
<p>But no longer. In the current version, we have:</p>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/Latest/OverlordAlive.png" alt="Overlord Bodyguard! Reporting for duty!. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh...">
</div>
<p style="text-align: center">Overlord-Bodyguard is a slack integration I made that updates us whether Overlord is running or not. I know. Cute right? <span class="visible-if-big"> Hovering on this image will get you nothing.</span></p>
<br>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/Latest/OverlordDied.png" alt="Overlord Bodyguard! Reporting for duty!. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">Overlord-Bodyguard when Overlord fails 5 times in a row (very rarely). (Why does this happen? Why does the great Overlord fail? Stay tuned to find out) <span class="visible-if-big"> Hover on the image for zooming in.</span></p>
<p>One other thing that was done in the current and latest version is that the data for districts is no longer updated in <code>index.html</code>. It now comes through an API call to our server. Therefore, CBot-Updater (which was responsible for pushing <code>index.html</code>) to Github was no longer required and was retired from service (to be honest, we did this shift in the Beta Phase, but it only upgraded to what it is now in the current version).</p>
<p>We also started to implement crowdsourcing during this time. The number of cases were on the rise and we couldn&rsquo;t let a team of 4 handle all of this. It was getting strenuous for them. Hence, we made a <a href="https://covindia.com/report" target="_blank">report</a> page where people could report new cases and it would go to our server, get processed and be updated in a Google Sheet that our ScrapBois ultimately verified. In just less than a week, we have around 300 people who&rsquo;ve reported numbers that have helped our ScrapBois consolidate data faster:</p>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/Latest/Crowdsourcing.png" alt="Crowdsourcing Image. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">A screenshot of the crowdsourcing at work. The "Names Go Here" part is where people submit their names if they choose to.<span class="visible-if-big"> Hover on the image for zooming in.</span></p>
<p>Some of the ScrapBois started building a Telegram Bot (hopefully they make a blog about that) called Sauron who helped crowdsource from a Telegram Group. With these two sources from the crowd, the ScrapBois&rsquo; lives have become slightly easier.</p>
<p>We also now have a Public API (where people can get our data) that anyone is free to use with the documentation that can be found at: <a href="https://covindia-api-docs.readthedocs.io/en/latest/" target="_blank"><a href="https://covindia-api-docs.readthedocs.io/en/latest/">https://covindia-api-docs.readthedocs.io/en/latest/</a></a> (this was incredibly difficult to write. It took me about 2 days to properly write everything, so pls appreciate it).</p>
<p>Another major shift is us shifting from a linear scale to a decibel (logarithmic) scale to represent the colors on our map. The colors were originally calculated by the number of infected in the district divided by the maximum infected number of any district. However one outlier with a very high value was enough to diminish the colors of other significantly impacted districts. For this reason, we shifted to a decibel (and more standard) scale.</p>
<h3 id="our-mistakes-and-failures">Our Mistakes and Failures</h3>
<p>We had quite a few failures and made a ton of mistakes along the way, which was definitely expected. After all, we were rolling things out on the fly and we barely made any plans before starting the website. That was our first mistake, but excusable. Since we didn&rsquo;t have any time to prepare, most of it was a bodge of code whipped up together without any plan. If we stopped and planned our code might have been nice from the start, but we may not have had the number of users we have today because we started a few days late.</p>
<p>Our second issue was that our website was 2mb in size. The India Map was 2mb in html code and that took a lot of time to load, thereby slowing the website down. For the initial 2 weeks whenever CBot-Updater was updating the values, the browser that the client was reading from detected that the page had changed (which it did because CBot-Updater added numbers in the HTML). This would result in the <code>Last-Modified</code> field in the HTTP header differ and make the browser fetch the entire 2mb again. Adding more features to the website would make the website size bigger and making everyone download the page again. In one month, we&rsquo;ve almost used up 1,000 Gb of bandwidth on Netlify&rsquo;s servers and most of it is because of the initial days. Now it&rsquo;s all API.</p>
<p>Another fundamental issue we have is with the way <code>Overlord</code> works. <code>Overlord</code> gets data from the database which is being updated by the ScrapBois continually. However, sometimes (like in the picture above where Overlord-Bodyguard reports 5 errors) <code>Overlord</code> gets data from the database <strong>while</strong> the ScrapBois are adding some data. This creates a weird race condition between a machine and a human which leads to an exception. I handled this exception by making it check if it happens 5 times consecutively with 5 minute pauses which would result in the shutting down of <code>Overlord</code>. Usually, the additions to the database lead to only 2 or 3 consecutive exceptions before it resets the counter. However, every once in a while, I have to restart Overlord. I should really change the way this works by atomic insertions and stuff, but &hellip; it gets the job done for now.</p>
<p>Some other issues we faced along the way was:</p>
<ul>
<li>Pushing directly to production without testing (boy was that a big problem)</li>
<li>people trying to <code>drop tables</code> via our crowdsourcing form (I sanitized the inputs, don&rsquo;t worry)</li>
<li>miscommunication between Front-End requirements and Back-End capabilities</li>
<li>nasty merge conflicts</li>
<li>super buggy code that resulted in mismatch of data occasionally (fixed).</li>
<li>dates, goddamnit. Dates. Why doesn&rsquo;t the world just do YYYY-MM-DD? IT&rsquo;S SO MUCH MORE EASIER TO SORT!!!</li>
<li>pip3&rsquo;s version of a library was more up to date than apt&rsquo;s version of the library
<ul>
<li><code>flask_limiter</code> was on version 1.2.1 according to PyPi (pip3&rsquo;s source) but on 0.8 according to the sources of apt. This led to one extremely important feature not being there in our API when <code>flask_limiter</code> was installed via apt&rsquo;s source.</li>
</ul>
</li>
</ul>
<p>There were other not-so-visible problems too including, but not limited to, a formatting issue in our Google Sheets that didn&rsquo;t render extra quotation marks when viewed on the Google Sheets. When pulling data from the database, the quotation mark would go into an exception where that entry was ignored and that led to ~72 cases not being shown.</p>
<p>There are tons of other issues we&rsquo;ve had, but this is all my poor brain can remember at 3:25 am so you&rsquo;ll have to forgive me for that.</p>
<h3 id="reception-who-asked-for-the-code--data">Reception: Who asked for the Code / Data:</h3>
<p>Over the past month, we received a ton of emails from many organizations &amp; individuals who wanted our data / code for the website. These include:</p>
<ul>
<li>Senior Consultants at <strong>The World Bank</strong>, Washington DC (they&rsquo;re going to publish a report with our data)</li>
<li>Numerous Professors from IISC, Bangalore</li>
<li>A Scientist F at the Indian Meteorological Department, Pune</li>
<li>The Embassy of Japan</li>
<li>A Post Doctoral Fellow at Yale-NUS</li>
<li>Researchers from different institutions.</li>
<li>The CEO of a company in Kenya</li>
<li>PhD students from around the world</li>
<li>Engineers from numerous countries,</li>
<li>and tons more (I just can&rsquo;t remember all of them)</li>
</ul>
<h3 id="news-and-media">News and Media</h3>
<p>Overall, we&rsquo;ve appeared in 40+ online news articles, 7+ printed news articles and one interview on live TV. I scoured the internet for as many articles I could find and here they are, properly linked to where they were published. If these articles look blurry to you, that&rsquo;s because I compressed them to make the website load faster on your end. All these articles already take up 3.6 mb and a bit of a higher resolution would get you a 8 mb website that&rsquo;d take forever to load. So, if you can&rsquo;t read them, click on those articles and they&rsquo;ll take you to the original article.</p>
<div style="display: flex; justify-content: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/H9SYeWnzvMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p style="text-align: center">On March 28th at ~8:40 pm, I appeared on NewsX (Live Television) and spoke about Covindia.</p>
<br>
<div style="display: flex; text-align: center">
There are a ton of news articles and it can get pretty long on a phone. Therefore, click on this button here to hide them all. However, you should really check them all out.
</div>
<div style="display: flex; justify-content: center">
<button id="hiddenNewsTrigger">Hide/Show News</button>
</div>
<br>
<div class="row" id="toggle-hidden-news">
	<!-- LEFT -->
	<div class="col-md-4">
		<a href="https://epaper.newindianexpress.com/c/50691782" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/edex-newindianexpress.jpg" alt="News Article - New Indian Express" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.andhrajyothy.com/telugunews/corona-tracker-districts-2020032512394557" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/andhrajyothy_com.png" alt="News Article - Andhra Jyothy" class="news">
		</a>
		<br>
		<br>
		<a href="https://in.askmen.com/news-1/1125771/article/coronavirus-three-engineering-students-created-indias-first-covid-19-live-tracker-website" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/askmen_com.png" alt="News Article - Ask Men" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.ciol.com/3-live-coronavirus-trackers/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/ciol_com.png" alt="News Article - Ciol" class="news">
		</a>
		<br>
		<br>
		<a href="http://103.241.136.50/epaper/DC/HYD/510X798/2020-03-30/b_images/HYD_2020-03-30_tabp2_3.jpg" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/DeccanChronicle-2.jpeg" alt="News Article - Deccan / Hyderabad Chronicle" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.geospatialworld.net/blogs/covindia-indias-first-district-wise-covid19-tracker/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/geospatialworld_net.png" alt="News Article - Geospatial World" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.mahindraecolecentrale.edu.in/announcement/corona-virus-live-updates-website-covindia-created-by-mec-students" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/mechyd_edu_in.png" alt="College Article - MEC" class="news">
		</a>
		<br>
		<br>
		<a href="https://newzz.in/business/mahindra-ecole-students-develop-district-wise-tracker-for-covid-19-cases/14735486668207185749/14735486668207185749/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/newzz_in.png" alt="News Article - Newzz" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.shiksha.com/science/articles/mec-hyderabad-students-create-india-s-first-district-wise-coronavirus-tracker-blogId-33395" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/shiksha_com.png" alt="News Article - Shiksha" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.siasat.com/coronavirus-india-mec-students-create-live-tracker-1860622/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/siasat_com.png" alt="News Article - Siasat" class="news">
		</a>
		<br>
		<br>
		<a href="https://timesofindia.indiatimes.com/city/hyderabad/students-create-covid-19-tracker/articleshow/74681272.cms" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/times_of_india_first.png" alt="News Article - Times of India" class="news">
		</a>
		<br>
		<br>
		<a href="https://twitter.com/C_P_Gurnani/status/1242384784711540736" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/twitter_cpgurnani_1.png" alt="Tweet - CP Gurnani # 1" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.youtube.com/watch?v=82_DRyPz49k" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/youtube_com.png" alt="YouTube Video - Someone made a YT video about us .... Like whut" class="news">
		</a>
	</div>
	<!-- MIDDLE -->
	<div class="col-md-4">
		<a href="https://www.indiatoday.in/education-today/how-i-made-it/story/engineering-students-create-india-s-first-district-wise-covid-19-tracker-1659707-2020-03-25" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/indiatoday_in.png" alt="News Article - India Today" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.business-standard.com/article/companies/mahindra-ecole-students-create-district-wise-tracker-for-covid-19-cases-120031701448_1.html" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/businessstandard_com.png" alt="News Article - Business Standard" class="news">
		</a>
		<br>
		<br>
		<a href="https://m.dailyhunt.in/news/india/english/deccan+chronicle-epaper-deccanch/these+covid+19+trackers+map+the+spread+of+infection+by+country+state+and+district-newsid-174219434" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/dailyhunt_in.png" alt="News Article - Daily Hunt" class="news">
		</a>
		<br>
		<br>
		<a href="https://fairgaze.com/fgnews/engineering-students-created-indias-first-district-wise-covid-19-tracker.html" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/fairgaze_com.png" alt="News Article - Fair Gaze" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.asianage.com/technology/in-other-news/260320/follow-the-spread-of-the-coronavirus-by-country-state-and-district-on-these-tracker-websites.html" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/asianage_com.png" alt="News Article - The Asian Age" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.openpr.com/news/1979316/students-of-mahindra-ecole-centrale-create-a-live" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/openpr_com.png" alt="Press Release - Open PR" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.quora.com/How-many-people-have-been-infected-with-COVID-19-in-India" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/quora_com.png" alt="Website - Quora" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.thehindubusinessline.com/info-tech/app-developed-to-track-covid-19-cases-district-wise/article31096677.ece" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/thehindubusinessline_com.png" alt="News Article - The Hindu Businessline" class="news">
		</a>
		<br>
		<br>
		<a href="https://twitter.com/anandmahindra/status/1240270762638020608" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/twitter_anandmahindra.png" alt="Tweet - Anand Mahindra" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.updatenews360.com/india/three-engineering-students-created-districtwise-covindia-tracker-250320/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/updatenews360_com.png" alt="News Article - Update News 360" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.younews.in/news/corona-188/?c=amp" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/younews_in.png" alt="News Article - Younews" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.deccanchronicle.com/technology/in-other-news/260320/these-covid-19-trackers-map-the-spread-of-infection-by-country-state.html" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/deccanchronicle_com.png" alt="News Article - Deccan Chronicle" class="news">
		</a>
	</div>
	<!-- RIGHT -->
	<div class="col-md-4">
		<a href="http://103.241.136.50/epaper/DC/HYD/510X798/2020-03-30/b_images/HYD_2020-03-30_tabp1_4.jpg" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/DeccanChronicle-1.jpeg" alt="News Article - Deccan / Hyderabad Chronicle" class="news">
		</a>
		<br>
		<br>
		<a href="https://hindi.asianetnews.com/technology/3-engineering-students-created-amazing-website-know-in-one-click-how-many-cases-of-corona-in-which-district-kpm-q7sx9g" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/asianetnews_com.png" alt="News Article - Asianet News" class="news">
		</a>
		<br>
		<br>
		<a href="http://bweducation.businessworld.in/article/Students-Of-Mahindra-Ecole-Centrale-Create-Live-District-Wise-COVID-19-Tracker-/23-03-2020-186945/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/businessworld_in.png" alt="News Article - Business World" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.collegechalo.com/news/mec-develops-district-wise-tracker/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/collegechalo_com.png" alt="News Article - College Chalo" class="news">
		</a>
		<br>
		<br>
		<a href="https://jobsvacancy.in/these-engineering-students-created-indias-first-district-wise-covid-19-tracker/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/jobsvacancy_in.png" alt="News Article - Jobs Vacancy" class="news">
		</a>
		<br>
		<br>
		<a href="https://mobygeek.com/features/india-co-vid-19-live-tracker-12712" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/mobygeek_com.png" alt="News Article - Moby Geek" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.reddit.com/r/Coronavirus/comments/fol509/coronavirus_live_tracker_for_india_covindia/" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/reddit_com.png" alt="Website - Reddit, funny we popped up there" class="news">
		</a>
		<br>
		<br>
		<a href="https://telanganatoday.com/mec-hyderabad-students-develop-live-district-wise-covid-19-tracker" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/telanganatoday_com.png" alt="News Article - Telangana Today" class="news">
		</a>
		<br>
		<br>
		<a href="https://www.pressreader.com/india/the-times-of-india-new-delhi-edition/20200326/page/11" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/times_of_india.png" alt="News Article - Times of India" class="news">
		</a>
		<br>
		<br>
		<a href="https://twitter.com/C_P_Gurnani/status/1240512043943260160" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/twitter_cpgurnani_2.png" alt="Tweet - CP Gurnani # 2" class="news">
		</a>
		<br>
		<br>
		<a href="https://zeenews.india.com/hindi/zeesalaam/news/hyderabad-engineering-students-prepare-covid-19-live-tracker/659077" target="_blank">
			<img width="100%" src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/News/zeenews_com.png" alt="News Article - Zee News" class="news">
		</a>
	</div>
</div>
<h3 id="the-hackthecrisis---india-hackathon---10th-place-in-1500-teams">The HackTheCrisis - India Hackathon - 10th Place in 1,500 Teams</h3>
<p>During 4<sup>th</sup> and 5<sup>th</sup> April, <a href="https://garage48.org/events/hackthecrisisindia" target="_blank">HackTheCrisis - India</a> was conducted by <code>FICCI FLO Pune</code>, <code>Ministry of Electronics and IT</code>, <code>MeitY</code>, <code>MeitY Startup Hub (MSH) (Govt of India)</code>, <code>Garage48</code>, <code>Accelerate Estonia</code>, <code>Robotex International (India Initiative)</code>, <code>Science and Technology Park, Pune (Ministry of Science and Technology, Govt of India initiative)</code> and <code>APJ Abdul Kalam Centre</code>. It was a 48 hour hackathon that was aimed at making something for the COVID-19 situation. There were 1,500+ teams that registered and the Top 300 got selected to participate in the hackathon. We started working on three new features for this hackathon: Crowdsourcing, Data Analysis and an SOS (help) app. We worked really hard for 48 hours on the Saturday and Sunday it was conducted and went through all the various checkpoints until Sunday morning. On Sunday morning, we had to submit a 2 minute video that was to explain our progress and prototype. Mr. Raj Narayanan made the entire video in less than an hour and a half with video and audio clips given by me two hours before the submission. He really pulled through and I was able to submit our YouTube link with one minute to spare at 8:59 am.</p>
<div style="display: flex; justify-content: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/g1aSyxAA1CY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p style="text-align: center">Our video submission. Yeah, my voice changes from a 20 year old speaking to a 6 year old speaking, but that's only becuse we had to fit the 2:00 mark. -_-.</p>
<br>
<p>At around 3:30 pm, we got to know that we were selected for the Top 30 and we were ecstatic. I had a live judging session with really big government officials who evaluated the Top 30.</p>
<p>At ~8:30 pm, they did a livestream and announced that <strong>we had tied for 10th place</strong>. That was insane for us. 10th place out of 1,500 teams all over India. Man, this was crazy. They called us on Zoom and I gave a few words of thanks.</p>
<div style="display: flex; justify-content: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/t29yXF9d6zc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p style="text-align: center">We got 10th place yo! I stress on words way too much.</p>
<h3 id="current-stats">Current Stats</h3>
<p>It&rsquo;s been exactly one month since Covindia was started and here are the stats:</p>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/CurrentStats/2_3millViews.png" alt="2.3 Million Views. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." class="news">
</div>
<p style="text-align: center">We have over 2.3 Million Page Views</p>
<br>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/CurrentStats/UniqueVisitors.png" alt="~500,000 Unique Visitors. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." class="news">
</div>
<p style="text-align: center">Almost 500,000 Unique Visitors</p>
<br>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/CurrentStats/Bandwidth.png" alt="~1,000 GB Bandwdith. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." class="news">
</div>
<p style="text-align: center">Close to a 1,000 GB of Bandwidth has been used from our Netlify servers</p>
<br>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/CurrentStats/ActiveUsers.png" alt="Number of Active Users. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." class="news">
</div>
<p style="text-align: center">We had 1,700 active users on the site at our peak.</p>
<br>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/CurrentStats/DO-AccessLogs.png" alt="Caddy Access Log. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." class="news">
</div>
<p style="text-align: center">One of the two load balanced servers' Access Logs shows that it has had 5 Million hits. Multiply that by two and we get 10 Million hits on our API.</p>
<br>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/CurrentStats/Map.png" alt="Heat Map of Visitors by Country. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">Where are viewers are from. <span class="visible-if-big"> Hover on the image for zooming in.</span></p>
<br>
<div style="display: flex; justify-content: center">
<img src="/img/blog-images/i-made-a-website-that-hit-a-million-views-in-2-weeks/CurrentStats/CountriesTable.png" alt="Countries Table. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." width="450px" class="zoom-in">
</div>
<p style="text-align: center">Number of users by country (Top 18). We have had hits from <b>150 countries</b><span class="visible-if-big"> Hover on the image for zooming in.</span></p>
<br>
<h3 id="post-script">Post Script</h3>
<p>This is definitely one of the most exciting projects that I&rsquo;ve worked on and been a part of. It has been quite stressful, high-pressure and exhausting which included days where I slept at 8 in the morning working on a big change. This has been a great experience for me and I learnt a lot in managing the Technology of a project this big. Modularity, good coding practices, documentation and KISS (and so much more) were all things I learnt of before but I was truly able to apply them here, understanding it through the hard way when I needed to refactor the code quite a few times.</p>
<p>I&rsquo;m super happy that Netlify, Digital Ocean, WeatherSource upgraded us to their Pro Plans for free due to the COVID-19 Pandemic.</p>
<p>Other than that, this is the team:</p>
<p>Professors &amp; Mentors: <a href="https://www.linkedin.com/in/achal-agrawal-phd-42331855/" target="_blank">Dr. Achal Agrawal</a>, <a href="https://www.mahindraecolecentrale.edu.in/faculty/bharghava-rajaram" target="_blank">Dr. Bhargava Rajaram</a> and <a href="https://www.mahindraecolecentrale.edu.in/faculty/raj-narayanan" target="_blank">Mr. Raj Narayanan</a></p>
<p>The ScrapBois Team: <a href="https://github.com/AnantaSrikar/" target="_blank">Srikar</a>, <a href="https://www.linkedin.com/in/rishab-ramanathan-625609153" target="_blank">Rishab</a>, <a href="https://www.linkedin.com/in/aman-agrawal-b15846157/" target="_blank">Aman</a> and <a href="https://www.linkedin.com/in/mayank-deshpande-490974175/" target="_blank">Mayank</a></p>
<p>The Dev Team: <a href="https://github.com/Rohithgilla12" target="_blank">Rohith</a>, <a href="https://qurram-zaheer.github.io/portfolio_v2/" target="_blank">Qurram</a> and <a href="https://anchitsh.github.io/" target="_blank">Anchit</a></p>
<p>The Designer: <a href="https://www.linkedin.com/in/yukta-karkera-8556b4182/" target="_blank">Yukta</a></p>
<p>The Marketing Team: <a href="https://www.linkedin.com/in/kritvi-mittal-069127174/" target="_blank">Kritvi</a>, Sujay, Srivatsa, Soma Sai, <a href="https://www.linkedin.com/in/dhruv-s-57979a135/" target="_blank">Dhruv</a> and Meghana</p>
<p>The SysAdmin Friend: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Their Profile</a></p>
<p>Beta Testers and Significant Helpers: <a href="https://www.linkedin.com/in/abdul-khaliq-877a4915b/" target="_blank">Khaliq</a>, <a href="https://www.linkedin.com/in/darshana-peddu-a04244189/" target="_blank">Darshana</a>, <a href="https://www.linkedin.com/in/jayeshjain-77/" target="_blank">Jayesh</a>, Anurag and Vaibhav</p>
<p>There are also tons of people part of the management team from our college who&rsquo;ve also helped us along the way by helping us promote Covindia and connecting us to newspaper outlets, so thanks to them as well.
<br></p>
<style>
.news{
	border: 1px solid black;
}

@media (min-width: 1100px) {
	.zoom-in, .zoom-in-special{
		transition: transform .3010s;
		background-color: white;
	}

	.zoom-in:hover, .zoom-in-special:hover{
		/*
			Compton wavelength of electron
			λ_C = h / (m_e * c) => 2.4263 × 10^−12 m
		*/
		-ms-transform: scale(2.4263); /* IE 9 */
		-webkit-transform: scale(2.4263); /* Safari 3-8 */
		transform: scale(2.4263);
		z-index: 999;
	}

	.zoom-in:hover{
		background-color: white;
	}

	.zoom-in-special:hover{
		-webkit-animation-name: color-flow-keys;
			animation-name: color-flow-keys;
		-webkit-animation-duration: 10s;
			animation-duration: 10s;
		-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
			animation-direction: alternate;
		-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
	}

	.visible-if-big{
		display: block;
	}
}

@media (max-width: 1100px){
	.zoom-in-special{
		-webkit-animation-name: color-flow-keys;
			animation-name: color-flow-keys;
		-webkit-animation-duration: 10s;
			animation-duration: 10s;
		-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
			animation-direction: alternate;
		-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
	}

	.visible-if-big{
		display: none;
	}
}

@-webkit-keyframes color-flow-keys {
	0% {
		background-color: #d65c97;
	}
	5% {
		background-color: #5cd666;
	}
	10% {
		background-color: #a55cd6;
	}
	15.0% {
		background-color: #5c7cd6;
	}
	20% {
		background-color: #d65c7a;
	}
	25% {
		background-color: #81d65c;
	}
	30.0% {
		background-color: #835cd6;
	}
	35% {
		background-color: #685cd6;
	}
	40% {
		background-color: #5c9dd6;
	}
	45% {
		background-color: #5cd670;
	}
	50% {
		background-color: #d6625c;
	}
	55.0% {
		background-color: #d6835c;
	}
	60.0% {
		background-color: #d6605c;
	}
	65% {
		background-color: #be5cd6;
	}
	70% {
		background-color: #5c8dd6;
	}
	75% {
		background-color: #95d65c;
	}
	80% {
		background-color: #d69d5c;
	}
	85.0% {
		background-color: #d65c81;
	}
	90% {
		background-color: #5cd666;
	}
	95% {
		background-color: #d67e5c;
	}
	100% {
		background-color: #64d65c;
	}
}
@keyframes color-flow-keys {
	0% {
		background-color: #d65c97;
	}
	5% {
		background-color: #5cd666;
	}
	10% {
		background-color: #a55cd6;
	}
	15.0% {
		background-color: #5c7cd6;
	}
	20% {
		background-color: #d65c7a;
	}
	25% {
		background-color: #81d65c;
	}
	30.0% {
		background-color: #835cd6;
	}
	35% {
		background-color: #685cd6;
	}
	40% {
		background-color: #5c9dd6;
	}
	45% {
		background-color: #5cd670;
	}
	50% {
		background-color: #d6625c;
	}
	55.0% {
		background-color: #d6835c;
	}
	60.0% {
		background-color: #d6605c;
	}
	65% {
		background-color: #be5cd6;
	}
	70% {
		background-color: #5c8dd6;
	}
	75% {
		background-color: #95d65c;
	}
	80% {
		background-color: #d69d5c;
	}
	85.0% {
		background-color: #d65c81;
	}
	90% {
		background-color: #5cd666;
	}
	95% {
		background-color: #d67e5c;
	}
	100% {
		background-color: #64d65c;
	}
}
</style>
<script>
	$(document).ready(function(){
		$("#thingy").addClass("zoom-in");
	});
	var thingyMcjiggy = false;
	$("#thingyTrigger").on('click', function(){
		thingyMcjiggy = !thingyMcjiggy;
		console.log(thingyMcjiggy);
		if (thingyMcjiggy){
			$("#thingy").removeClass("zoom-in");
			$("#thingy").addClass("zoom-in-special");
		} else{
			$("#thingy").removeClass("zoom-in-special");
			$("#thingy").addClass("zoom-in");

		}
	});
	$("#hiddenNewsTrigger").on('click', function(){
		console.log("Enter");
		if ($("#toggle-hidden-news").is(":hidden")){
			console.log("Enter2");
			$("#toggle-hidden-news").removeAttr('hidden');
		} else{
			console.log("Enter3");
			$("#toggle-hidden-news").attr('hidden', true);
		}
	});
</script>
<hr>
<p><strong>TL;DR</strong>: Made a website to track the COVID-19 pandemic district-wise in India. Got 1 million views in 2 weeks. Won 10th place in a Hackathon conducted by the Government of India where 1,500 teams took part. Was interviewed (remotely) on Live TV. Was interviewed by a few reporters. Came in 40+ newspapers. Possibly Rick Rolled a few people along the way.</p>
<p>Links:</p>
<ul>
<li><a href="https://covindia.com/" target="_blank"><a href="https://covindia.com">https://covindia.com</a></a></li>
<li><a href="https://github.com/covindia" target="_blank"><a href="https://github.com/covindia">https://github.com/covindia</a></a></li>
<li><a href="https://github.com/covindia/Covindia-Website" target="_blank">Website Source Code</a></li>
<li><a href="https://github.com/covindia/Covindia-BigDataBox" target="_blank">BackEnd Source Code</a></li>
<li><a href="https://covindia-api-docs.readthedocs.io/en/latest/" target="_blank">API Docs</a></li>
<li><a href="https://github.com/covindia/Covindia_analysis" target="_blank">Quick Start for Researchers who know Python</a></li>
<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Important Information</a></li>
</ul>
<hr>
Overall, this has been one wild ride and I really hope that the COVID-19 Pandemic dies down. Until it does, stay safe.
            </div>
            <hr>
            <span style="float: right;">-IceCereal</span>
            <br><br>
            <footer class="footer text-center">
	<div class="row">
		<div class="col-xs-12 user-social text-center">
		




<a href="https://twitter.com/NS_Raghav" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>





<a href="https://github.com/IceCereal" title="GitHub" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>


<a href="https://gitlab.com/IceCereal" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x" aria-hidden="true"></i></a>



<a href="https://linkedin.com/in/nsraghav" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>


<a href="https://open.spotify.com/user/t4pfbok0xhcuwo4wza98boxlq?si=U0b2eXiLR56zX5NLsOyZRg" title="Spotify" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>


<a href="https://instagram.com/icecereal30" title="Instagram" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>


<a href="https://t.me/IceCereal" title="Telegram" target="_blank"><i class="fab fa-telegram fa-2x" aria-hidden="true"></i></a>


<a href="https://discordapp.com/users/378555841017544724" title="Discord" target="_blank"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>


<a href="https://reddit.com/user/IceCereal" title="Reddit" target="_blank"><i class="fab fa-reddit fa-2x" aria-hidden="true"></i></a>


<a href="mailto:raghav170555@mechyd.ac.in" title="Email" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>






<a href="https://www.last.fm/user/IceCereal" title="last.fm" target="_blank"><i class="fab fa-lastfm fa-2x" aria-hidden="true"></i></a>


<a href="https://drive.google.com/open?id=1HN2eJhQxX9aLqHOIWteF2MEHC9hhVPOQ" title="Curriculum Vitae" target="_blank"><i class="far fa-file fa-2x" aria-hidden="true"></i></a>



		</div>
	</div>
<p style="text-align: center;">IceCereal.github.io - Made by IceCereal |
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>:
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span>
</p>
</footer>

        
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>

        
    </body>
