<!DOCTYPE html>
<html>

    <head>
        <title> Second Place in a Hackathon &middot; IceCereal </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.68.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">




<link rel="stylesheet" href="css/nix.css">
<link rel="stylesheet" href="../css/nix.css">
<link rel="stylesheet" href="../../css/nix.css">
<link rel="stylesheet" href="../../../css/nix.css">

<link rel="stylesheet" href="http://icecereal.github.io/css/nix.css">




<link rel="shortcut icon" href="Kurisu-Icon.png">
<link rel="shortcut icon" href="../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../../Kurisu-Icon.png">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top font-header" style="height:2.27em;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://icecereal.github.io/ style="font-size: 1.5em;background-color:rgba(0,0,0,0.75);">raghav@IceCereal ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0.2em;">
				<li>
					<a href="http://icecereal.github.io/" style="color:black;background-color:#d4d4d4;height:2em;">/home/raghav</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about_me/" style="color:black;background-color:#d4d4d4;height:2em;">~/about_me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/achievements/" style="color:black;background-color:#d4d4d4;height:2em;">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog/" style="color:black;background-color:#d4d4d4;height:2em;">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/" style="color:black;background-color:#d4d4d4;height:2em;">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://drive.google.com/file/d/1Vk1DEnG3kjxylpWNdIIVd7gBjsTKebob/view?usp=sharing" style="color:black;background-color:#d4d4d4;height:2em;">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

<style>
@media (max-width: 1250px) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
			top: 0;
			border-width: 0 0 1px;
		}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
			margin-top: 7.5px;
		}
		.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
}
</style>
        <div class="container wrapper">
            <h1>Second Place in a Hackathon</h1>
            <span class="post-date">Jan 27, 2020 </span>
            <div class="post-content">
                <p><em>TL;DR at the bottom</em></p>
<p>On 23<sup>rd</sup> January, The Entrepreneurship &amp; Innovation Cell (EIC) of our college conducted their annual ESummit. They had a few events out of which one was The Startup Sprint: a 30 hour long hackathon meant for students who wanted to start a company. It focused ~60% on the Business Part and ~40% on the Technology Part. The hackathon began on Thursday afternoon at 2pm and was to end on Friday evening at 8pm. I initially had no intention of participating because I wanted to chill and I was done with hackathons for a while. My friend (Friend A), the president of the EIC and organizer of the ESummit, asked me to take care of the media coverage (photos and videos) for the hackathon and other events of the ESummit. He had a montage sort of vision and wanted me to take photos and videos with this in mind.</p>
<p>I go to the hackathon and start taking a few videos, shortly after which I sit down because I had enough. I don&rsquo;t know what happened but at around ~4 PM, my interest was piqued and my interest to participate in the hackathon increased slightly. It was around 8 PM that I decided to actually participate in the hackathon with an idea in mind: an Automatic Video Editor. Why? I didn&rsquo;t feel like editing the raw footage that the media team would take for the montage. It was too much effort. Instead, I decided to make a program that would edit the video for me. A <em>very</em> far-fetched thing, yes, but hey 🤷, it was an interesting idea at least for a blog post in the event that it didn&rsquo;t work out.</p>
<p>I started planning at around 8:30 PM and came up with this basic flowchart (it&rsquo;s nothing fancy):<br></p>
<img src="/img/blog-images/second-place-in-a-hackathon/Flowchart.png" alt="Flowchart should appear here. If it isn't here, something went wrong. Stupid website dev. Who made it anyway? Oh..." height="300px" class="image-center">
<p style="text-align: center">Flowchart boi</p>
<p>The plan was to create an Automatic Video Editor that would be personalized for me. Between events and different editing files, my program was to understand how I generally edit my videos and &ldquo;learn&rdquo; my style so that the next time I upload my raw footage and audio, it would do a primitive edit and let me figure out the rest. The main users were to be people who wanted to make videos, hobby editors, people who wanted to learn how to edit videos and YouTube Vloggers (or Vloggers in general). When a Vlogger becomes big, they usually decide to shell out more content and have less time for editing and hence hire full time editors. My program would simplify their editing so that they wouldn&rsquo;t have to spend too much time on editing. Seemed pretty solid.</p>
<p>I started working on the audio part first to figure out how to do <a href="https://en.wikipedia.org/wiki/Beatmatching" target="_blank">beat sync</a>. I scoured the internet for python libraries and eventually found <a href="https://aubio.org/" target="_blank">aubio</a> which could analyze audio files for these four properties: <a href="https://aubio.org/manual/latest/py_analysis.html" target="_blank">Onset, Pitch, Tempo and Notes</a>. I worked until 4 AM on utilizing these four classes to get what I wanted before I broke to get some food. I returned at 4:30 AM and worked till 6 AM which is when I finished working on the audio part. I decided to go back and sleep for an hour. I woke up 4 hours later 🤦‍♂️ realizing I had 30 minutes to get to class (it was still a working Friday). I attended Computer Networks and went to the hackathon after class. At this time, I asked my friend (Friend M) if he was interested to help out with my idea. He seemed enthusiastic and was interested to help out. Yay! An extra hand.</p>
<p>We started working at 1 PM. The atmosphere: people coming in the room and leaving the room every few minutes. But that didn&rsquo;t bother us. We sat all the way at the back with our headphones on and started working after we split the work. He started working on how to piece together images into a video and eventually made a nice little class that accepted image paths and durations that would get turned into a video using <code>OpenCV</code>. I was working on creating a master program that controlled the process.</p>
<p>At around 3 PM we had an initial judging (non-evaluated). The judges were two of our professors and they were quite happy with our progress. We showed them plots of the pitch and the audio analysis part of the program and they saw that the program was working audio wise. Nothing too harsh from their side. After the intial judging, we decided to work on images and not videos as the computation time for videos was way too high and time was running short. We had T minus 4 hours 30 minutes. We now had to decide what feature we needed to implement for the transitions of images. We thought about it and I suggested most prominent colors using <a href="https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_ml/py_kmeans/py_kmeans_opencv/py_kmeans_opencv.html">KMeans</a> which seemed the simplest to implement. Friend M decided he&rsquo;d implement this while I attempted to make the association learning for the &ldquo;learning&rdquo; part.</p>
<p>At around 7 PM, we got news that one of the judges wouldn&rsquo;t be able to make it for the final evaluation and that we had two options. Submit the code and present it tomorrow at 9 AM or work till 9 AM and present it tomorrow 9 AM. It was unanimously decided by all teams to work through the night till the next morning. We were quite relieved because we had a bit more to go through. We got back to work and I started working on the master program trying to figure out the association while Friend M continued working on the images and the similarity of the colors of the images (we tried to use CIEDE2000 but ultimately settled on Euclidean distance as we were just trying to show a proof-of-concept). As the night began to draw on, some of my friends who were also participating started to feel the effects of sleep deprivation. To say that they went crazy is an understatement. Unfazed by them and their idiocy, both of us kept working.</p>
<p>Around 3 AM on Saturday, I decided to focus completely on the master program. Integrating the audio and video part was a challenge and to make a metadata file that preserved the attributes that we required proved to be the most challenging. The beat sync part is very hodge-podgy and isn&rsquo;t well programmed (it doesn&rsquo;t work 100% well and will have flaws for some select audio) and it is for this reason that I&rsquo;m choosing not to upload our class to GitHub. Instead, a fixed beat-time will have to be provided by whoever wishes to use the program. Friend M took over the association part and finished the rest of it by 6 AM. All that was left was for me to finish the master program. I finished it at around 7:30 AM and the judges were supposed to come at 8 AM to start announcing what they wanted to announce. (<strong>Note: They didn&rsquo;t show up at 8 AM, but instead at 10:30 AM</strong> (we thought we only had a half hour left, so the tension and pressure was high)).</p>
<p>With less than an hour (or so we thought) we checked that everything was working. The association, sequencing of images and audio beat sync primarily worked and all that was left was to make the video from whatever our program calculated. Our program generates a video from five images from a folder of images and a path to an audio file. When we tested it out the first time, there was a massive issue: There was only one image in the video. We freaked out. There was less than a half hour now and our only way of proving what we did was right was not working. I &hellip; sort of went looney at this point and offered to <code>ffmpeg</code> the images into a video. Friend M on the other hand tried to figure out why the <code>OpenCV</code> code he wrote didn&rsquo;t work. After a very intense 10 minutes of me searching for an alternative and Friend M trying to figure out why his code didn&rsquo;t work, Friend M found that resizing all images to a common size worked. We think that all the images must be of the same size for it to work, but we&rsquo;re not sure though. What we do know, much to our relief, is that it <em>did</em> work and our video was being stitched together.</p>
<p>The last thing was to use <code>ffmpeg</code> to fuse the audio and video together. Once that was done, our program worked. Beautifully. The beat synced worked relatively well but we couldn&rsquo;t judge whether the video association was working properly. We had far too less data and time to experiment on it. However, we believed in the mathematics that our program employed and assumed that the program was indeed associating images with previous preferences. Once the judges arrived at 10:30, we decided to go 7<sup>th</sup> and in the mean time I took a 5 minute nap that felt like an hour. I was, after all, awake for a <em>really</em> long time. Once our turn was up, we presented pretty damn well. I would give us a 9.5 / 10. There was a slight hiccup, but that was very quickly resolved. All in all, I was happy with our work and our output. We were even able to do a live demo where we fed images of the hackathon that we had been taking through the night.</p>
<p>We got done at 12 PM. It had been 46 hours since the hackathon had started. I worked for a majority of it and was feeling super drowsy and my head began to throb slightly. I went back to eat lunch, but instead ate the cake they were serving rather than actual food. Once I returned to my room, I lied down on my bed to close my eyes for a bit. It was 12:30 PM. Next time I woke up, I checked my phone at it was <em>4:35 PM</em>. The prize ceremony was to start at 4:30 PM. I rushed all the way over there in my hoodie and shorts and bolted through the door. Luckily I wasn&rsquo;t late. They started a few minutes after I entered.</p>
<p><strong>Turns out we&rsquo;d won second place.</strong> Ah man, was I so glad. A rush of relief and happiness flood through my body. All that effort did not go to waste. We won <strong>Rs. 15,000</strong> (<strong>USD 210</strong> at the time of writing this). Money. For myself. FINALLY!!!!!!!!! We split it 50-50 so I get around $105. Omg, all the electronics I can get with a hundred dollars. <em>Squeals from excitement</em>. I called my dad, mom and grandma to tell them. They were stoked. Anyway, I don&rsquo;t know what I&rsquo;m going to do with this money, but I sure am glad to have won it. It was a great 48 hours.
<br><br></p>
<p><strong>TL;DR</strong>: A friend and I won second place and ~$210 in a 48-ish hour start-up sprint hackathon conducted by The Entrepreneurship and Innovation Cell of our college by making an Automatic Video Editor that personalizes the primary edits of a sequence of images according to your previous history and style. It takes note of every time you edit something new and learns more about your preferences using a bit of association learning.</p>
<p>GitHub Link: <a href="https://github.com/IceCereal/Automatic-Video-Editor" target="_blank">Automatic-Video-Editor</a> (Yeah, yeah. Very original. I know)</p>
<p>Note: If the above link doesn&rsquo;t work, that means that I&rsquo;ve still kept the repository on private access only. I plan to make it public within a day or two after updating the <code>README</code>. It will also mostly be archived, i.e. we both do not plan on working on this.</p>
<p>Note 2: As mentioned in the blog, the beat sync part will not be uploaded. Instead there will be a comment where the user has to input the durations of the images according to their own preference. I know this doesn&rsquo;t make it very automatic anymore, but the current beat sync doesn&rsquo;t work for all songs and it&rsquo;s difficult to get it working (there are a lot of manual changes I have to do in the class). For this reason, I plan not to upload the beat sync code. However, the audio analysis code will be pushed to GitHub and anyone is free to use it&rsquo;s results and attempt to re-create the beat sync part.</p>
<style>
.image-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style><blockquote>
</blockquote>

            </div>
            <hr>
            <span style="float: right;">-IceCereal</span>
            <br><br>
            <footer class="footer text-center">
	<div class="row">
		<div class="col-xs-12 user-social text-center">
		




<a href="https://twitter.com/NS_Raghav" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>





<a href="https://github.com/IceCereal" title="GitHub" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>


<a href="https://gitlab.com/IceCereal" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x" aria-hidden="true"></i></a>



<a href="https://linkedin.com/in/nsraghav" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>


<a href="https://open.spotify.com/user/t4pfbok0xhcuwo4wza98boxlq?si=U0b2eXiLR56zX5NLsOyZRg" title="Spotify" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>


<a href="https://instagram.com/icecereal30" title="Instagram" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>


<a href="https://t.me/IceCereal" title="Telegram" target="_blank"><i class="fab fa-telegram fa-2x" aria-hidden="true"></i></a>


<a href="https://discordapp.com/users/378555841017544724" title="Discord" target="_blank"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>


<a href="https://reddit.com/user/IceCereal" title="Reddit" target="_blank"><i class="fab fa-reddit fa-2x" aria-hidden="true"></i></a>


<a href="mailto:raghav170555@mechyd.ac.in" title="Email" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>






<a href="https://www.last.fm/user/IceCereal" title="last.fm" target="_blank"><i class="fab fa-lastfm fa-2x" aria-hidden="true"></i></a>


<a href="https://drive.google.com/file/d/1Vk1DEnG3kjxylpWNdIIVd7gBjsTKebob/view?usp=sharing" title="Curriculum Vitae" target="_blank"><i class="far fa-file fa-2x" aria-hidden="true"></i></a>



		</div>
	</div>
<p style="text-align: center;">IceCereal.github.io - Made by IceCereal |
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>:
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span>
</p>
</footer>

        
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>

        
    </body>
