<!DOCTYPE html>
<html>

    <head>
        <title> The Shutting Down of Covindia &middot; IceCereal </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.68.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">




<link rel="stylesheet" href="css/nix.css">
<link rel="stylesheet" href="../css/nix.css">
<link rel="stylesheet" href="../../css/nix.css">
<link rel="stylesheet" href="../../../css/nix.css">

<link rel="stylesheet" href="http://icecereal.github.io/css/nix.css">




<link rel="shortcut icon" href="Kurisu-Icon.png">
<link rel="shortcut icon" href="../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../../Kurisu-Icon.png">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top font-header" style="height:2.27em;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://icecereal.github.io/ style="font-size: 1.5em;background-color:rgba(0,0,0,0.75);">raghav@IceCereal ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0.2em;">
				<li>
					<a href="http://icecereal.github.io/" style="color:black;background-color:#d4d4d4;height:2em;">/home/raghav</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about_me/" style="color:black;background-color:#d4d4d4;height:2em;">~/about_me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/achievements/" style="color:black;background-color:#d4d4d4;height:2em;">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog/" style="color:black;background-color:#d4d4d4;height:2em;">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/" style="color:black;background-color:#d4d4d4;height:2em;">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://drive.google.com/file/d/1fNiQRpmA6thviltd2xvXiOXoa8K0kUbd/view?usp=sharing" style="color:black;background-color:#d4d4d4;height:2em;">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

<style>
@media (max-width: 1250px) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
			top: 0;
			border-width: 0 0 1px;
		}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
			margin-top: 7.5px;
		}
		.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
}
</style>
        <div class="container wrapper">
            <h1>The Shutting Down of Covindia</h1>
            <span class="post-date">Jun 5, 2020 </span>
            <div class="post-content">
                <p>On 2020-May-31 16:00:00, <a href="../i-made-a-website-that-hit-a-million-views-in-2-weeks/">covindia.com</a> shut down after nearly 2.5 months of running. This is the email that I sent out to the team and the university management:<br><br></p>
<hr>
<p>Greetings Everyone,</p>
<p>What started out as an idea in a meeting room in the Faculty Office on the first floor on 12th March, 2020 turned into something colossal over the past two months. 11-ish weeks of working relentlessly, persistently and non-stop have culminated into what has been the biggest and most socially impacting project that I have ever been a part of, Covindia. We&rsquo;ve had plenty of amazing times working together that I&rsquo;ll cherish for as long as I can. From showing up in that first news article to getting one million views in two weeks to winning tenth place in a hackathon out of 1,500 teams all over India, we sure have come a long way from starting out small with just four people to involving so many people directly and indirectly.</p>
<p>Alas, it is with great sadness that I declare that Covindia is shutting down it&rsquo;s live tracker and analytics at 4:00 PM on 31st May, 2020. The number of cases in India are increasing everyday by the thousands (soon likely to be ten thousands) and it&rsquo;s becoming increasingly difficult for the data acquisition team to continue collecting data at this pace. For this primary reason and after much deliberation, we&rsquo;ve decided that shutting down the live tracker and analytics is the best course of action at this moment in time. We have around 2 and a half months of invaluable data collected every single day by the data acquisition team which stands out from other sites&rsquo; data in one very fundamental way. Our team has gone back and updated the cases which were announced without the information of the district of the case. Other sites simply added the numbers to their databases once the district was announced a day or two later to make their total correct but did not update the original records. This lead to incorrect totals of district cases (per day) but still managed to show the total cases (per day) correctly. The aforementioned other sites are beginning to attempt to do what our Data Acquisition team has been doing consistently which has proven to be a humongous effort for the other sites.</p>
<p>A massive thanks is in due course to everyone who is / was a part of this. Without any one of the team members and mentors, I wouldn&rsquo;t be here writing this email at 1:36 AM. I&rsquo;d probably be wasting my time playing Minecraft (on our very own custom server - <a href="https://youtu.be/PBkQ86CLedY" target="_blank">MECCraft</a>) or going through the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">internet</a>. Instead, I&rsquo;m sitting here in front of my computer feeling extremely proud to have worked alongside wonderful people on a project that has given back to society.</p>
<p>We also as a team from the bottom of our hearts thank the college (now a University, yay!) for helping us with this. The first Press Release got the ball rolling and after that, the news articles / interviews organized by the PR team was all smooth sailing. Every time an article was published about Covindia, we could see a significant increase in the number of views and users on our site. It truly made a difference and for that we express our gratitude to the college. We&rsquo;re really proud to be students of MEC and we finally feel like we&rsquo;ve done justice to the &ldquo;Leader. Entrepreneur. Innovator.&rdquo; ​vision.</p>
<p>I really love the quote: &ldquo;Per Aspera Ad Astra&rdquo; - Through Hardship to the Stars. Not because it sounds cool to speak Latin, but because it&rsquo;s something that I live by everyday. We put in hard work and we flew close to the stars.</p>
<p>To the University, thank you for all the support you&rsquo;ve shown us. To the mentors, thank you for guiding us throughout. To the team, thank you for all the incredible effort you&rsquo;ve put in.</p>
<p>Sincerely,<br>
IceCereal</p>
<p>Post Script:</p>
<p>The Stats (at the time of writing):</p>
<ul>
<li>Page Views (All Pages)- 3,557,697
<ul>
<li>Main Page - 3,139,165‬</li>
<li>Analytics - 297,121</li>
<li>About - 28,946</li>
<li>Zones - 26,430</li>
<li>Report - 14,093</li>
<li>Disclaimer - 2,465</li>
</ul>
</li>
<li>API Calls - The older access logs that keep a track of the calls seems to not be there anymore, but I&rsquo;ll provide the stats for when we had 2.3 million views:
<ul>
<li>5,354,326 hits on one server. We have two servers.</li>
<li>Multiplying that by 2, we get:
<ul>
<li>10,708,652 Total API Calls when we had 2.3 million views.</li>
</ul>
</li>
</ul>
</li>
<li>We used three servers in total:
<ul>
<li>test - Controlling and Compiling the Collected Data</li>
<li>lbh-01 - API serving to the site</li>
<li>lbh-02 - API serving to the site</li>
</ul>
</li>
<li>We have 7 <a href="https://github.com/covindia/" target="_blank">Github Repositories</a> out of which the two big ones are:
<ul>
<li><a href="https://github.com/covindia/CovIndia-Website" target="_blank">Covindia-Website</a> (Front-End):
<ul>
<li>1,235 Total Commits. Subtracting <a href="https://github.com/CBot-Updater" target="_blank">CBot&rsquo;s</a> Contributions, we get 664 Effective Commits</li>
<li>53,387 lines of code added | 33,981 lines of code removed (Without CBot)</li>
<li>6 contributors (without CBot)</li>
<li>9 Total Issues</li>
<li>84 Total Pull Requests</li>
<li>2 Major Versions. 0 Unused.</li>
</ul>
</li>
<li><a href="https://github.com/covindia/CovIndia-BigDataBox" target="_blank">Covindia-BigDataBox</a> (Back-End):
<ul>
<li>919 Total Commits. Subtracting CBot&rsquo;s and older different purpose Contributions, we get 165 Effective Commits</li>
<li>11,754 lines of code added | 8,841 lines of code deleted (Without CBot and older different purpose contribs)</li>
<li>3 contributors (without CBot and older different purpose contribs)</li>
<li>11 Total Issues</li>
<li>16 Total Pull Requests</li>
<li>3 Major Versions. 1 Unused.</li>
</ul>
</li>
</ul>
</li>
<li>Our Continuous Integration / Deployment:
-Covindia-Website:
<ul>
<li>351 - Deploy Previews [<a href="https://app.netlify.com/sites/covindia/deploys?filter=deploy+previews" target="_blank">Link</a>]</li>
<li>960 - Builds to Master [<a href="https://app.netlify.com/sites/covindia/deploys?filter=master" target="_blank">Link</a>]</li>
<li>Covindia-BigDataBox:
<ul>
<li>23 - Builds [<a href="https://travis-ci.com/github/covindia/CovIndia-BigDataBox" target="_blank">Link</a>]</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>You can check the last snapshot of the website here: <a href="https://covindia.com/the-legacy/" href="_target">The Legacy</a>.<br><br>
PSA &amp; LPT: Take good care of your eyes.</p>

            </div>
            <hr>
            <span style="float: right;">-IceCereal</span>
            <br><br>
            <footer class="footer text-center">
	<div class="row">
		<div class="col-xs-12 user-social text-center">
		




<a href="https://twitter.com/NS_Raghav" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>





<a href="https://github.com/IceCereal" title="GitHub" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>


<a href="https://gitlab.com/IceCereal" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x" aria-hidden="true"></i></a>



<a href="https://linkedin.com/in/nsraghav" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>


<a href="https://open.spotify.com/user/t4pfbok0xhcuwo4wza98boxlq?si=U0b2eXiLR56zX5NLsOyZRg" title="Spotify" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>


<a href="https://instagram.com/icecereal30" title="Instagram" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>


<a href="https://t.me/IceCereal" title="Telegram" target="_blank"><i class="fab fa-telegram fa-2x" aria-hidden="true"></i></a>


<a href="https://discordapp.com/users/378555841017544724" title="Discord" target="_blank"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>


<a href="https://reddit.com/user/IceCereal" title="Reddit" target="_blank"><i class="fab fa-reddit fa-2x" aria-hidden="true"></i></a>


<a href="mailto:raghav170555@mechyd.ac.in" title="Email" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>






<a href="https://www.last.fm/user/IceCereal" title="last.fm" target="_blank"><i class="fab fa-lastfm fa-2x" aria-hidden="true"></i></a>


<a href="https://drive.google.com/file/d/1fNiQRpmA6thviltd2xvXiOXoa8K0kUbd/view?usp=sharing" title="Curriculum Vitae" target="_blank"><i class="far fa-file fa-2x" aria-hidden="true"></i></a>



		</div>
	</div>
<p style="text-align: center;">IceCereal.github.io - Made by IceCereal |
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>:
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span>
</p>
</footer>

        
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>

        
    </body>
