<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title> Blogs &middot; IceCereal </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">




<link rel="stylesheet" href="css/nix.css">
<link rel="stylesheet" href="../css/nix.css">
<link rel="stylesheet" href="../../css/nix.css">
<link rel="stylesheet" href="https://raw.githubusercontent.com/IceCereal/IceCereal.github.io/master/css/nix.css">
<link rel="stylesheet" href="http://icecereal.github.io/css/nix.css">






<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top font-header" style="height:2.27em;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://icecereal.github.io/ style="font-size: 1.5em;background-color:rgba(0,0,0,0.75);">raghav@IceCereal ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0.2em;">
				<li>
					<a href="http://icecereal.github.io/" style="color:black;background-color:#d4d4d4;height:2em;">/home/raghav</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about_me/" style="color:black;background-color:#d4d4d4;height:2em;">~/about_me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://drive.google.com/file/d/1e7nqKWsJBjkBPCIDLTAewzqHb5ZARvs-/view?usp=sharing" style="color:black;background-color:#d4d4d4;height:2em;">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/" style="color:black;background-color:#d4d4d4;height:2em;">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog/" style="color:black;background-color:#d4d4d4;height:2em;">~/blog</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Blogs</h1>
				</div>
			</div>
			<ul id="post-list">
                	
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://icecereal.github.io/blog/last-post-of-the-decade/">Last Post of the Decade</a></h4>
							<h4 class="post-date">Dec 31, 2019</h4>
						</div>
						<div class="post-summary"><p>Well, I guess this is the last post of the decade. I&rsquo;m listening to Lo-Fi and working on TEDx&rsquo;s website right now. A fitting way to end the decade. Lo-Fi.
I went to a market meant for electronics yesterday to buy some electronic components for the Music Reactive Desk Lamp I wanted to work on. I did buy some earlier, but for some reason, the LED Light Strip that I bought wasn&rsquo;t working (it was showing random colors).</p></div>
						<div class="post-list-footer text-center">
							<a href="http://icecereal.github.io/blog/last-post-of-the-decade/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://icecereal.github.io/blog/tips-fedora-31/">Tips Fedora 31</a></h4>
							<h4 class="post-date">Dec 25, 2019</h4>
						</div>
						<div class="post-summary"><p>Okay, I got bored. Really bored. So what do all cool kids do when they&rsquo;re bored? Change their OS, obviously 🙄. Yes, I changed my OS. Again. Which makes it the 4th time I&rsquo;ve formatted my computer this year (excluding my Desktop format). I was running Ubuntu 19.10 (Eoan Ermine) for around 2 months when I felt it to be a bit heavy and a bit buggy. I also had only one partition of 2Tb size which I couldn&rsquo;t really shrink into multiple partitions becuase I encrypted it with LUKS2.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://icecereal.github.io/blog/tips-fedora-31/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://icecereal.github.io/blog/pass-my-new-password-manager/">Pass, My New Password Manager</a></h4>
							<h4 class="post-date">Dec 22, 2019</h4>
						</div>
						<div class="post-summary"><p>It seems as if I do everything but the tasks on my To-Do list. I&rsquo;ve been using Firefox&rsquo;s Lockwise (In-Built Password Manager) for a decent amount of time now and I decided that it was finally time to move on from an external password manager to my own password managing system. I started looking for Unix Password Managers and there were a few. After some consideration, I settled for Pass, a beautiful password manager that works on GPG and simplicity.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://icecereal.github.io/blog/pass-my-new-password-manager/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://icecereal.github.io/blog/i-set-up-a-pihole/">I Set Up a PiHole</a></h4>
							<h4 class="post-date">Dec 18, 2019</h4>
						</div>
						<div class="post-summary"><p>Okay, so this wasn&rsquo;t on my To-Do List but I really wanted to do this for a looong time&hellip; so I did it 5 minutes ago. A couple of days ago, I bought a Raspberry Pi 4 (1Gb RAM) and decided to set up a PiHole. Pi-hole is a Linux network-level advertisement and Internet tracker blocking application which acts as a DNS sinkhole, intended for use on a private network. is what Wikipedia says and that&rsquo;s better than whatever I could have said.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://icecereal.github.io/blog/i-set-up-a-pihole/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://icecereal.github.io/blog/way-too-soon-for-a-next-post/">Way Too Soon for a Next Post</a></h4>
							<h4 class="post-date">Dec 11, 2019</h4>
						</div>
						<div class="post-summary"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sigh, yes. I know. This is probably way too soon for a next post on my blog, but hey, I&rsquo;m happy that I&rsquo;m keeping up with Point # 1 of my To-Do list for this winter.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anyway, the reason for this post is that I&rsquo;m quite excited about To-Do list Point # 2. I&rsquo;ve just spoken to the Professor about the project we&rsquo;re going to be working on. We have a clear direction of what needs to be done this winter and most of next semester.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://icecereal.github.io/blog/way-too-soon-for-a-next-post/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://icecereal.github.io/blog/init-d/">Init D</a></h4>
							<h4 class="post-date">Dec 10, 2019</h4>
						</div>
						<div class="post-summary"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Okay, so I&rsquo;ve been putting this off for a very long time, but it&rsquo;s time I do it. I have the time, I&rsquo;m bored, I&rsquo;m alone in the library with no one to distract me, I have a hot cup of coffee, and I have good music playing on my headphones. I want this blog to be a place where I can jot down my ideas, make a To-Do list, and track my progress in discrete intervals of time.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://icecereal.github.io/blog/init-d/">Read More</a>
						</div>
					</div>
				</li>
			
			</ul>
            



			<div class="push"></div>
		</div>
		<footer class="footer text-center">
	<div class="row">
		<div class="col-xs-12 user-social text-center">
		




<a href="https://twitter.com/NS_Raghav" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>





<a href="https://github.com/IceCereal" title="GitHub" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>


<a href="https://gitlab.com/IceCereal" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x" aria-hidden="true"></i></a>



<a href="https://linkedin.com/in/nsraghav" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>


<a href="https://open.spotify.com/user/t4pfbok0xhcuwo4wza98boxlq?si=U0b2eXiLR56zX5NLsOyZRg" title="Spotify" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>



<a href="https://t.me/IceCereal" title="Telegram" target="_blank"><i class="fab fa-telegram fa-2x" aria-hidden="true"></i></a>


<a href="https://discordapp.com/users/378555841017544724" title="Discord" target="_blank"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>


<a href="https://reddit.com/user/IceCereal" title="Reddit" target="_blank"><i class="fab fa-reddit fa-2x" aria-hidden="true"></i></a>


<a href="mailto:raghav170555@mechyd.ac.in" title="Email" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>






<a href="https://www.last.fm/user/IceCereal" title="last.fm" target="_blank"><i class="fab fa-lastfm fa-2x" aria-hidden="true"></i></a>


<a href="https://drive.google.com/file/d/1e7nqKWsJBjkBPCIDLTAewzqHb5ZARvs-/view?usp=sharing" title="Curriculum Vitae" target="_blank"><i class="far fa-file fa-2x" aria-hidden="true"></i></a>



		</div>
	</div>
<p style="text-align: center;">IceCereal.github.io - Made by IceCereal |
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>:
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span>
</p>
</footer>

	</body>
</html>
