<!DOCTYPE html>
<html>

    <head>
        <title> Winter Vacation Is Done &middot; IceCereal </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.68.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">




<link rel="stylesheet" href="css/nix.css">
<link rel="stylesheet" href="../css/nix.css">
<link rel="stylesheet" href="../../css/nix.css">
<link rel="stylesheet" href="../../../css/nix.css">

<link rel="stylesheet" href="http://icecereal.github.io/css/nix.css">




<link rel="shortcut icon" href="Kurisu-Icon.png">
<link rel="shortcut icon" href="../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../../Kurisu-Icon.png">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top font-header" style="height:2.27em;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://icecereal.github.io/ style="font-size: 1.5em;background-color:rgba(0,0,0,0.75);">raghav@IceCereal ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0.2em;">
				<li>
					<a href="http://icecereal.github.io/" style="color:black;background-color:#d4d4d4;height:2em;">/home/raghav</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about_me/" style="color:black;background-color:#d4d4d4;height:2em;">~/about_me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/achievements/" style="color:black;background-color:#d4d4d4;height:2em;">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog/" style="color:black;background-color:#d4d4d4;height:2em;">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/" style="color:black;background-color:#d4d4d4;height:2em;">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://drive.google.com/file/d/1fNiQRpmA6thviltd2xvXiOXoa8K0kUbd/view?usp=sharing" style="color:black;background-color:#d4d4d4;height:2em;">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

<style>
@media (max-width: 1250px) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
			top: 0;
			border-width: 0 0 1px;
		}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
			margin-top: 7.5px;
		}
		.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
}
</style>
        <div class="container wrapper">
            <h1>Winter Vacation Is Done</h1>
            <span class="post-date">Jan 3, 2020 </span>
            <div class="post-content">
                <p>Well, my winter vacation has come to an end. I can&rsquo;t believe time flew this fast. I&rsquo;m usually excited to go back to college, but this is the first time in 2 1/2 years that I&rsquo;m not too excited to go back to college. It&rsquo;s not because next semester is dreadful (it isn&rsquo;t, we have HPC!!!), it&rsquo;s because I&rsquo;m going to miss my home. This past month was relaxing, productive and mainly a big breather for me.</p>
<hr>
<p>Now onto the review of my To-Do list.</p>
<ol>
<li>I maintained this website. I wrote 7 blogs posts which I think is pretty good. (It&rsquo;s probably a bit too much).</li>
<li>I&rsquo;ve worked on the research project. I did pretty okay, but the setting up of the environment proved to be a bit of a challenge. I have to set it up on my Desktop in college as the requirements can only be met only on my Desktop.</li>
<li>I finished making the skeleton of the TEDx 2020 website. It&rsquo;s now up to the content / promotions team to hand me the data to fill.</li>
<li>I wasn&rsquo;t able to reimplement the IRC protocol. It was far too big. However, I learnt GoLang in the process, so I&rsquo;m happy.</li>
<li>I&rsquo;m quite happy with how much I&rsquo;ve worked on TagThisBot. It&rsquo;s 90% done for it&rsquo;s alpha phase with logging, verbosity and the core work. I hope to finish it by Sunday so it&rsquo;s deployable once I reach college.</li>
<li>I worked quite a lot on the Music Reactive Desk Lamp. I burnt 3 resistors overall, one stand-alone LED and one LED in a strip. I&rsquo;m going to college and work on it there.</li>
</ol>
<p>I&rsquo;m 70% happy with my productivity for this winter vacation.</p>
<hr>
<p>What did I do this winter other than my To-Do list?</p>
<p>I got a Kindle!<sup>Yay</sup> I started reading Brandon Sanderson&rsquo;s <a href="https://www.goodreads.com/book/show/7235533-the-way-of-kings" target="_blank">The Way of Kings</a>, The Stormlight Archives #1. I love reading Fantasy and The Mistborn Trilogy by the same author is one of the best Fantasy series I&rsquo;ve ever read.</p>
<p>I discovered a lot of good music. My top 3 (new) for this past month would have to be:</p>
<ol>
<li><a href="https://youtu.be/36I-uziE1-Q" target="_blank">Craving - Ford ft. Sarah Kinsley</a></li>
<li><a href="https://youtu.be/B7QWcVZA0UE" target="_blank">Oh Shoot - Bad Snacks</a> (This right here be Lo-Fi)</li>
<li><a href="https://youtu.be/qi1kPNzHRfA" target="_blank">Su Ausencia - Kinder</a></li>
</ol>
<p>I usually like songs with a great melody / tune.</p>
<p>I&rsquo;ve been walking a decent amount everyday. 2 rounds around my big apartment-neighborhood in the evenings with good music playing in my ear is really relaxing.</p>
<hr>
<p>Am I looking forward to next semester? I&rsquo;m not sure. These are the courses I have:</p>
<ul>
<li>Computer Networks (9 / 10 excited 🎉🎉)</li>
<li>Web Programming (7 / 10 excited)</li>
<li>Software Engineering (6 / 10 excited)</li>
<li>Machine Learning (6 / 10 excited)</li>
<li>High Performance Computing (10 / 10 excited 🎉🎉🎉)</li>
<li>Third Year Team Project - This is variable</li>
<li>Elective-1 - I still have to choose this. Not sure what to pick.</li>
<li>Urban Studies: Reading the City (8 / 10 excited 🎉)</li>
</ul>
<p>I have TEDx 2020, a research project and my own TagThisBot to take care of as well. There&rsquo;s so much to do and I feel like I&rsquo;m already out of energy. But, that doesn&rsquo;t mean I&rsquo;m dreading it. I am slightly hopeful about next semester and I really hope I can pull through.</p>

            </div>
            <hr>
            <span style="float: right;">-IceCereal</span>
            <br><br>
            <footer class="footer text-center">
	<div class="row">
		<div class="col-xs-12 user-social text-center">
		




<a href="https://twitter.com/NS_Raghav" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>





<a href="https://github.com/IceCereal" title="GitHub" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>


<a href="https://gitlab.com/IceCereal" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x" aria-hidden="true"></i></a>



<a href="https://linkedin.com/in/nsraghav" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>


<a href="https://open.spotify.com/user/t4pfbok0xhcuwo4wza98boxlq?si=U0b2eXiLR56zX5NLsOyZRg" title="Spotify" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>


<a href="https://instagram.com/icecereal30" title="Instagram" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>


<a href="https://t.me/IceCereal" title="Telegram" target="_blank"><i class="fab fa-telegram fa-2x" aria-hidden="true"></i></a>


<a href="https://discordapp.com/users/378555841017544724" title="Discord" target="_blank"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>


<a href="https://reddit.com/user/IceCereal" title="Reddit" target="_blank"><i class="fab fa-reddit fa-2x" aria-hidden="true"></i></a>


<a href="mailto:raghav170555@mechyd.ac.in" title="Email" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>






<a href="https://www.last.fm/user/IceCereal" title="last.fm" target="_blank"><i class="fab fa-lastfm fa-2x" aria-hidden="true"></i></a>


<a href="https://drive.google.com/file/d/1fNiQRpmA6thviltd2xvXiOXoa8K0kUbd/view?usp=sharing" title="Curriculum Vitae" target="_blank"><i class="far fa-file fa-2x" aria-hidden="true"></i></a>



		</div>
	</div>
<p style="text-align: center;">IceCereal.github.io - Made by IceCereal |
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>:
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span>
</p>
</footer>

        
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>

        
    </body>
