<!DOCTYPE html>
<html>

    <head>
        <title> Init D &middot; IceCereal </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.68.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">




<link rel="stylesheet" href="css/nix.css">
<link rel="stylesheet" href="../css/nix.css">
<link rel="stylesheet" href="../../css/nix.css">
<link rel="stylesheet" href="../../../css/nix.css">

<link rel="stylesheet" href="http://icecereal.github.io/css/nix.css">




<link rel="shortcut icon" href="Kurisu-Icon.png">
<link rel="shortcut icon" href="../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../Kurisu-Icon.png">
<link rel="shortcut icon" href="../../../Kurisu-Icon.png">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top font-header" style="height:2.27em;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://icecereal.github.io/ style="font-size: 1.5em;background-color:rgba(0,0,0,0.75);">raghav@IceCereal ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0.2em;">
				<li>
					<a href="http://icecereal.github.io/" style="color:black;background-color:#d4d4d4;height:2em;">/home/raghav</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about_me/" style="color:black;background-color:#d4d4d4;height:2em;">~/about_me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/achievements/" style="color:black;background-color:#d4d4d4;height:2em;">~/achievements</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog/" style="color:black;background-color:#d4d4d4;height:2em;">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/" style="color:black;background-color:#d4d4d4;height:2em;">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://drive.google.com/file/d/1_nQXNzm9kGcf9KbadXMf1V9TbQqPi9h4/view" style="color:black;background-color:#d4d4d4;height:2em;">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

<style>
@media (max-width: 1250px) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
			top: 0;
			border-width: 0 0 1px;
		}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
			margin-top: 7.5px;
		}
		.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
}
</style>
        <div class="container wrapper">
            <h1>Init D</h1>
            <span class="post-date">Dec 10, 2019 </span>
            <div class="post-content">
                <p>        Okay, so I&rsquo;ve been putting this off for a very long time, but it&rsquo;s time I do it. I have the time, I&rsquo;m bored, I&rsquo;m alone in the library with no one to distract me, I have a hot cup of coffee, and I have good music playing on my headphones. I want this blog to be a place where I can jot down my ideas, make a To-Do list, and track my progress in discrete intervals of time. There&rsquo;s probably only two people who will ever check this continually: me and myself from my phone. But that&rsquo;s okay! That&rsquo;s because this is a place for me. A place that aims to make me feel guilty about not completing the things I promise to complete (recall To-Do list).</p>
<p>        Anyway, my To-Do list for this Winter:</p>
<ol>
<li>Maintain this website. Jot down my thoughts and unlazy myself occasionally to update this hunk of junk.</li>
<li>Work on a research project with a Professor. (This is underway, I just need to follow through).</li>
<li>Finish making the TEDx 2020 website. Make it look dashing.</li>
<li>Reimplement the IRC Protocol. I&rsquo;m working with 3 others and we&rsquo;re trying to reimplement the IRC Protocol (<a href="https://tools.ietf.org/html/rfc1459" target="_blank">RFC 1459</a>) using GoLang and ncurses (for a CLI). I don&rsquo;t know how far we can go, but it&rsquo;s something I really want to set up a basic frame for.</li>
<li>Finish the remaining work on TagThisBot (I&rsquo;ll update ~/projects once this is done). It&rsquo;s almost done, and I really want to finish it.</li>
<li>Make this: <a href="https://youtu.be/5oRir4dck_w?t=282" target="_blank">Music Reactive Desk Lamp</a>. I&rsquo;ve ordered all the components and they&rsquo;ll be arriving next week. I&rsquo;ll hopefully be taking pictures and make a post here.</li>
</ol>
<p>        This seems like a lot of work, but I feel like I could accomplish a few of these things if I structure my week well.</p>
<hr>
<p>        Now onto the furnace of my brain. I&rsquo;ve been playing a lot of Minecraft recently. It&rsquo;s super addicting. I&rsquo;ve built my world so well. I made a villager farm, a iron golem farm and made it look really nice. But then everything became hell when I poured some lava on an iron golem to get some iron. And then my entire village &hellip;. burnt down. 5 hours. <b>5 hours</b> of hardwork. All lost in 2 minutes. So yeah, I&rsquo;ve given up playing Minecraft now.</p>
<hr>
<p>        I&rsquo;ve started watching <a href="https://myanimelist.net/anime/22297/Fate_stay_night__Unlimited_Blade_Works" target="_blank">Fate Stay Night: Unlimited Blade Works</a>. It has the best artwork I&rsquo;ve ever seen in an anime. Watch this AMV in 720p to get an idea of how amazing this anime&rsquo;s art is:</p>
<div style="display: flex; justify-content: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OvwFrtGQqKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<p>        I&rsquo;m hooked.</p>
<hr>
<p>        These are the songs that have been on repeat for the past month or so:</p>
<ol>
<li><a href="https://youtu.be/BqnG_Ei35JE" target="_blank">Crumb - Locket</a></li>
<li><a href="https://youtu.be/Drog3BIG3zs" target="_blank">Verzache - I Don&rsquo;t Wanna Be Nothin'</a></li>
<li><a href="https://youtu.be/_ZdsmLgCVdU" target="_blank">Glass Animals - Youth</a></li>
</ol>

            </div>
            <hr>
            <span style="float: right;">-IceCereal</span>
            <br><br>
            <footer class="footer text-center">
	<div class="row">
		<div class="col-xs-12 user-social text-center">
		




<a href="https://twitter.com/NS_Raghav" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>





<a href="https://github.com/IceCereal" title="GitHub" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>


<a href="https://gitlab.com/IceCereal" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x" aria-hidden="true"></i></a>



<a href="https://linkedin.com/in/nsraghav" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>


<a href="https://open.spotify.com/user/t4pfbok0xhcuwo4wza98boxlq?si=U0b2eXiLR56zX5NLsOyZRg" title="Spotify" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>


<a href="https://instagram.com/icecereal30" title="Instagram" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>


<a href="https://t.me/IceCereal" title="Telegram" target="_blank"><i class="fab fa-telegram fa-2x" aria-hidden="true"></i></a>


<a href="https://discordapp.com/users/378555841017544724" title="Discord" target="_blank"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>


<a href="https://reddit.com/user/IceCereal" title="Reddit" target="_blank"><i class="fab fa-reddit fa-2x" aria-hidden="true"></i></a>


<a href="mailto:raghav170555@mechyd.ac.in" title="Email" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>






<a href="https://www.last.fm/user/IceCereal" title="last.fm" target="_blank"><i class="fab fa-lastfm fa-2x" aria-hidden="true"></i></a>


<a href="https://drive.google.com/file/d/1_nQXNzm9kGcf9KbadXMf1V9TbQqPi9h4/view" title="Curriculum Vitae" target="_blank"><i class="far fa-file fa-2x" aria-hidden="true"></i></a>



		</div>
	</div>
<p style="text-align: center;">IceCereal.github.io - Made by IceCereal |
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>:
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span>
</p>
</footer>

        
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>

        
    </body>
