<!DOCTYPE html>
<html>

    <head>
        <title> Working With Android Studio &middot; IceCereal </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.66.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">




<link rel="stylesheet" href="css/nix.css">
<link rel="stylesheet" href="../css/nix.css">
<link rel="stylesheet" href="../../css/nix.css">
<link rel="stylesheet" href="../../../css/nix.css">

<link rel="stylesheet" href="http://icecereal.github.io/css/nix.css">






<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top font-header" style="height:2.27em;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://icecereal.github.io/ style="font-size: 1.5em;background-color:rgba(0,0,0,0.75);">raghav@IceCereal ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0.2em;">
				<li>
					<a href="http://icecereal.github.io/" style="color:black;background-color:#d4d4d4;height:2em;">/home/raghav</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about_me/" style="color:black;background-color:#d4d4d4;height:2em;">~/about_me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://drive.google.com/open?id=1o22eWgLH20Yu1nycZGT2V6shyrqzgCWF" style="color:black;background-color:#d4d4d4;height:2em;">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/" style="color:black;background-color:#d4d4d4;height:2em;">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog/" style="color:black;background-color:#d4d4d4;height:2em;">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/special/" style="color:black;background-color:#d4d4d4;height:2em;">~/special posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1>Working With Android Studio</h1>
            <span class="post-date">Jan 14, 2020 </span>
            <div class="post-content">
                <p>5 of my friends and I have a pretty cool idea for an app. We&rsquo;ve been discussing it non-stop for the past 4-5 days and trying to decide what our app should be. It all started from a simple and primitive idea and it evolved to a pretty decent stage now. I&rsquo;m not going to discuss the app idea here because it&rsquo;s in its primitive stage (and what if my 1 reader (including me) steals the idea?).</p>
<p>We&rsquo;ve decided to split the work into the server and the app. The app is further split into the front-end and two back-ends. One is the back-end connected to the front-end the other is the back-end connected to the server. Since we&rsquo;re in the primitive stage, the roles haven&rsquo;t been decided other than who&rsquo;s working on the app and who&rsquo;s working on the server. For now, I&rsquo;m working on a bit of integration in the app itself and am primarily trying to figure that out.</p>
<p>We initially tried to use <!-- raw HTML omitted -->Flutter<!-- raw HTML omitted -->, but then we couldn&rsquo;t find libraries sophisticated enough to satistfy our needs, i.e. they exist only for Android Studio at the moment. One of our professors also says that they&rsquo;ve experienced a difficult time with Cross-Platform Dev tools like React in the past. So we decided to shift to Android Studio for now (sorry rich iOS users).</p>
<p>I attempted to learn Android Studio in my 11<!-- raw HTML omitted -->th<!-- raw HTML omitted --> and 12<!-- raw HTML omitted -->th<!-- raw HTML omitted --> grade, but I never understood it. However, now that I understand how stuff works in general, I feel like I&rsquo;ve understood a lot of Android Studio and the Android OS in general over the past few days.</p>
<p>If our app ever makes it to the play store, all my 1 readers (including me) will be happy to know that I&rsquo;ll link it here.</p>

            </div>
            <hr>
            <span style="float: right;">-IceCereal</span>
            <br><br>
            <footer class="footer text-center">
	<div class="row">
		<div class="col-xs-12 user-social text-center">
		




<a href="https://twitter.com/NS_Raghav" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>





<a href="https://github.com/IceCereal" title="GitHub" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>


<a href="https://gitlab.com/IceCereal" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x" aria-hidden="true"></i></a>



<a href="https://linkedin.com/in/nsraghav" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>


<a href="https://open.spotify.com/user/t4pfbok0xhcuwo4wza98boxlq?si=U0b2eXiLR56zX5NLsOyZRg" title="Spotify" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>


<a href="https://instagram.com/icecereal30" title="Instagram" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>


<a href="https://t.me/IceCereal" title="Telegram" target="_blank"><i class="fab fa-telegram fa-2x" aria-hidden="true"></i></a>


<a href="https://discordapp.com/users/378555841017544724" title="Discord" target="_blank"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>


<a href="https://reddit.com/user/IceCereal" title="Reddit" target="_blank"><i class="fab fa-reddit fa-2x" aria-hidden="true"></i></a>


<a href="mailto:raghav170555@mechyd.ac.in" title="Email" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>






<a href="https://www.last.fm/user/IceCereal" title="last.fm" target="_blank"><i class="fab fa-lastfm fa-2x" aria-hidden="true"></i></a>


<a href="https://drive.google.com/open?id=1o22eWgLH20Yu1nycZGT2V6shyrqzgCWF" title="Curriculum Vitae" target="_blank"><i class="far fa-file fa-2x" aria-hidden="true"></i></a>



		</div>
	</div>
<p style="text-align: center;">IceCereal.github.io - Made by IceCereal |
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>:
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span>
</p>
</footer>

        
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>

        
    </body>
